{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1180546485,
      "isDeleted": false,
      "id": "2-4Cq2uw8LUk26hVdN1zZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.3975938549413,
      "y": 253.9301672480052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.22222900390625,
      "height": 116.66667175292969,
      "seed": 1572672228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Zxw4MkbNctrEiD6eiafg7"
        }
      ],
      "updated": 1712405168937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1095051364,
      "isDeleted": false,
      "id": "Zxw4MkbNctrEiD6eiafg7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.566707014121,
      "y": 289.76350312447005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.884002685546875,
      "height": 45,
      "seed": 1768861412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702229967012,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "&",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2-4Cq2uw8LUk26hVdN1zZ",
      "originalText": "&",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 533294107,
      "isDeleted": false,
      "id": "Ylq14gldmcbCl5IYli4T5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.4444750797602,
      "y": 474.2222443333378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.22222900390625,
      "height": 116.66667175292969,
      "seed": 1423631196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vRA-rXcnoHSPYWN70PYmA"
        }
      ],
      "updated": 1712405168937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1858763748,
      "isDeleted": false,
      "id": "vRA-rXcnoHSPYWN70PYmA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.6135882389399,
      "y": 510.05558020980266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.884002685546875,
      "height": 45,
      "seed": 1737850852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702229967012,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "&",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ylq14gldmcbCl5IYli4T5",
      "originalText": "&",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 195,
      "versionNonce": 610308923,
      "isDeleted": false,
      "id": "8Q9CDQx7MwW93joClWVyY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.7100401976996,
      "y": 306.5115333746481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 12.464977311553753,
      "height": 12.464977311553753,
      "seed": 1677377244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405294652,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 1637560507,
      "isDeleted": false,
      "id": "wqFo2KBPpcMq-JgsUZoU5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.3317186940453,
      "y": 525.316595109977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 12.464977311553753,
      "height": 12.464977311553753,
      "seed": 407381084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 2105117813,
      "isDeleted": false,
      "id": "FldXB1vfcVoRKltxMJOUa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.703195438298,
      "y": 278.9695756835051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 179.9169518419086,
      "height": 0,
      "seed": 1409575908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -179.9169518419086,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 1510695259,
      "isDeleted": false,
      "id": "y1FYm5-udsFeG1HejneyO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.9100495448005,
      "y": 566.450174184532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 179.9169518419086,
      "height": 0,
      "seed": 190301284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -179.9169518419086,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 668612053,
      "isDeleted": false,
      "id": "f1YFdteliSHSUbe0ivPek",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.05138869589,
      "y": 506.9271953007968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 45.685739675354284,
      "height": 0,
      "seed": 2044279132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.685739675354284,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 40664571,
      "isDeleted": false,
      "id": "Lu_af8SnYBuaf6gptz9EZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.423672606109,
      "y": 506.4561941575454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0,
      "height": 56.989404904322896,
      "seed": 1787052516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -56.989404904322896
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 119452469,
      "isDeleted": false,
      "id": "KHLYdj7DzXucmCBbM4Qkv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.0107209205069,
      "y": 449.4667892532225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 196.02481030631657,
      "height": 52.52468961804152,
      "seed": 1289585764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          196.02481030631657,
          -52.52468961804152
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 96536219,
      "isDeleted": false,
      "id": "dj9HCobFxhN5mYpnIualR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.1161729959763,
      "y": 337.3719387414492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 55.57642734664478,
      "height": 0,
      "seed": 1902136284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -55.57642734664478,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 2007794837,
      "isDeleted": false,
      "id": "uO5cE2cSGjtrTzcyI2G-o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.1267680916535,
      "y": 336.9009505342358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0,
      "height": 48.98262478575276,
      "seed": 822064868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.98262478575276
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 180058939,
      "isDeleted": false,
      "id": "gIouA5jKRv06sntap0D4T",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.1847916772267,
      "y": 384.4706106983484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 199.4163775725856,
      "height": 53.433457328114116,
      "seed": 1234804316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          199.4163775725856,
          53.433457328114116
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 758721013,
      "isDeleted": false,
      "id": "GnIzVilxnfRTkA6vLkMoS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.35417174912,
      "y": 439.1050875026425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0,
      "height": 89.95846298491631,
      "seed": 2052014436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.95846298491631
        ]
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 1035885531,
      "isDeleted": false,
      "id": "-G3GSbNrNu6VjJnLG3Gy-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.8831964779445,
      "y": 530.4765280452369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 62.17023637555576,
      "height": 0,
      "seed": 1217529948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.17023637555576,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 1221206869,
      "isDeleted": false,
      "id": "JERAaWhfcFzuwijjVsFSp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.4122212067691,
      "y": 396.71627821381986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0,
      "height": 86.66157787451777,
      "seed": 1225021924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -86.66157787451777
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 450635899,
      "isDeleted": false,
      "id": "ixuwi31h-anU-dPb3-hmb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.8251987644474,
      "y": 313.3516177897956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 62.641263390883296,
      "height": 0,
      "seed": 252453084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.641263390883296,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 783610037,
      "isDeleted": false,
      "id": "iBPcG0gD08XNg-Veo7OEg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.2753259069277,
      "y": 176.45452896360746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.82525857920456,
      "height": 475.3783859270996,
      "seed": 1590426468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ihP598iUyP2M5HD6xAiDI",
          "type": "arrow"
        }
      ],
      "updated": 1712405168937,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 2010603803,
      "isDeleted": false,
      "id": "jWKvRdoNMzjEAaEcqh8W8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.1674345298727,
      "y": 171.413677254132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 84.85494467140748,
      "seed": 1741940828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -84.85494467140748
        ]
      ]
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 480186901,
      "isDeleted": false,
      "id": "m302eCevszU8m_NoCQ5yz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.8477816409776,
      "y": 85.71858210252378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.7581777819471,
      "height": 0,
      "seed": 516361700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -216.7581777819471,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 1310885307,
      "isDeleted": false,
      "id": "jKLN2IiXuEi76LtilDSXl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.351716045306,
      "y": 655.45802320808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 61.09283594663418,
      "seed": 899145180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.09283594663418
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 2138965877,
      "isDeleted": false,
      "id": "RnldYAyjipZUnyFTe_keT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.18384272674,
      "y": 716.129493338006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.599751509904536,
      "height": 0,
      "seed": 821574620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.599751509904536,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1155536475,
      "isDeleted": false,
      "id": "Xdnl-nYirUs2TF4YZbS6c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.186733807736,
      "y": 722.2723254036121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.162236749789827,
      "height": 0,
      "seed": 2109792092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.162236749789827,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 160911573,
      "isDeleted": false,
      "id": "ZwhTnXUXQoEFSGCvmrJkL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.9063500923651,
      "y": 727.2064643446474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.363207822586219,
      "height": 0,
      "seed": 1080437852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.363207822586219,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 2061669115,
      "isDeleted": false,
      "id": "KaraF5YP7FWe55Ju7TCJW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.797186202482,
      "y": 313.2203176535966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.13189541047723,
      "height": 0,
      "seed": 793155804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120.13189541047723,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 881688763,
      "isDeleted": false,
      "id": "ulvA069t4wkDplNovGG_z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.9443757899564,
      "y": 530.2702244970055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.5515622582891,
      "height": 0,
      "seed": 505073372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405372982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.5515622582891,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 33,
      "versionNonce": 279739291,
      "isDeleted": false,
      "id": "76ZrBTxMIF_PqoApDYniB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.1187540708859,
      "y": 309.5597263801461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 7.732363075198236,
      "height": 7.732363075198236,
      "seed": 1512047076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 37,
      "versionNonce": 2065620885,
      "isDeleted": false,
      "id": "CqMjFf6hOn3gsKq712Tnz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.3949033936976,
      "y": 524.8233853280154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.941618336515148,
      "height": 9.941618336515148,
      "seed": 861770468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1919963195,
      "isDeleted": false,
      "id": "8yurPeNu3mcTa8vXWLlIX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.1682788600276,
      "y": 306.2103495525478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.39261451575908,
      "height": 14.221508588227323,
      "seed": 1468434404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1739072757,
      "isDeleted": false,
      "id": "jRDPqcf7IW9k2ievMtsni",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.5113969701806,
      "y": 523.4636072607668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.39261451575908,
      "height": 14.221508588227323,
      "seed": 1208415580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 1645252827,
      "isDeleted": false,
      "id": "ArP6CnAvzjQMwew5bhApe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.770173206601,
      "y": 313.24819465321406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.43235201440575,
      "height": 0,
      "seed": 877707868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.43235201440575,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 14,
      "versionNonce": 1906425429,
      "isDeleted": false,
      "id": "goAM1TSD3f9Qe91PYlTm1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.2025252210067,
      "y": 313.85146444521473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26.54378800178364,
      "seed": 615962980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26.54378800178364
        ]
      ]
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 1092599163,
      "isDeleted": false,
      "id": "HK6GkwoRFRIfozIwJYxFX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.4224567401131,
      "y": 342.20506182300034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.956883739035447,
      "height": 0,
      "seed": 1411445980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.956883739035447,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 803285941,
      "isDeleted": false,
      "id": "J44j7stwO-5zlhICK8RF0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.517576905986,
      "y": 342.5066884343761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.62925103289308,
      "height": 14.629251032893137,
      "seed": 769980516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.62925103289308,
          14.629251032893137
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 450909723,
      "isDeleted": false,
      "id": "wv2N9tcNJu6349HJsYkR8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.6809670905245,
      "y": 342.5066884343761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.383334130581716,
      "height": 15.383334130582,
      "seed": 657238364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.383334130581716,
          15.383334130582
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 1116466453,
      "isDeleted": false,
      "id": "L8FA6o6wR3vQZxdwfdOzU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.2322826853642,
      "y": 358.1916616032706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.527439041780326,
      "height": 0,
      "seed": 2020294244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.527439041780326,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 1850006203,
      "isDeleted": false,
      "id": "E31J3fIiYGSmVqXGlRg3M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.297612248381,
      "y": 357.28675691526956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 39.21242049529934,
      "seed": 1998309724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.21242049529934
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 689406581,
      "isDeleted": false,
      "id": "Il6ttkMPEs8Q1QUkBOU_o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.4224567401131,
      "y": 396.19754251456857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.051970766409795,
      "height": 0,
      "seed": 1244909276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.051970766409795,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 17,
      "versionNonce": 938462043,
      "isDeleted": false,
      "id": "KKtr2qGqgsxgbATF5dZgq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.1534949102459,
      "y": 401.0236842813248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.891521037520533,
      "height": 0,
      "seed": 176071652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.891521037520533,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 1481206741,
      "isDeleted": false,
      "id": "v7rYGsYDR-Wh7HmOd2wxS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.4878194416283,
      "y": 404.94492964470453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.222871974755435,
      "height": 0,
      "seed": 606019548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.222871974755435,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1010018299,
      "isDeleted": false,
      "id": "ZTalpw7FUyecXbIqfQHUR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.7006067163547,
      "y": 530.8994035231977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.43235201440575,
      "height": 0,
      "seed": 1216059876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.43235201440575,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 272050485,
      "isDeleted": false,
      "id": "KA8gICQBa7rmSVo-vxheb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.13295873076,
      "y": 531.5026733151984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26.54378800178364,
      "seed": 2033630564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26.54378800178364
        ]
      ]
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 286453915,
      "isDeleted": false,
      "id": "PVb-CRkKK8BSygT6-s5ht",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.3528902498665,
      "y": 559.856270692984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.956883739035447,
      "height": 0,
      "seed": 1036087524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.956883739035447,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 1917205141,
      "isDeleted": false,
      "id": "zt6FRRQmmuu_QKZDwiqTa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.4480104157396,
      "y": 560.1578973043597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.62925103289308,
      "height": 14.629251032893137,
      "seed": 363443300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.62925103289308,
          14.629251032893137
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1749034299,
      "isDeleted": false,
      "id": "pyvT7o8Iz96NPcKV-4YSU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.611400600278,
      "y": 560.1578973043597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.383334130581716,
      "height": 15.383334130582,
      "seed": 1589479396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.383334130581716,
          15.383334130582
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1462509557,
      "isDeleted": false,
      "id": "jwNrx434w_bt69mB9KuJA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.1627161951178,
      "y": 575.8428704732543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.527439041780326,
      "height": 0,
      "seed": 218819428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.527439041780326,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 421381595,
      "isDeleted": false,
      "id": "SnJlh4eAeKpiFva77McXO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.2280457581346,
      "y": 574.9379657852533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 39.21242049529934,
      "seed": 1658838756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.21242049529934
        ]
      ]
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1693342037,
      "isDeleted": false,
      "id": "GF5QveS9Xdw2LuKnebvLE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.3528902498665,
      "y": 613.8487513845523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.051970766409795,
      "height": 0,
      "seed": 684352100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.051970766409795,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 1790857851,
      "isDeleted": false,
      "id": "hyLFG5hIsbGSofmf8Oeov",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.0839284199992,
      "y": 618.6748931513084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.891521037520533,
      "height": 0,
      "seed": 1704490468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.891521037520533,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 1692559029,
      "isDeleted": false,
      "id": "L8T9VHaWq07aw2nN6heBy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.4182529513819,
      "y": 622.5961385146882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.222871974755435,
      "height": 0,
      "seed": 374872420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.222871974755435,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 501500699,
      "isDeleted": false,
      "id": "T3d84GgJBIzQLKGytfQjB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.7851019081086,
      "y": 350.3294716038238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.211315459263005,
      "height": 19.418567995126296,
      "seed": 334826212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.211315459263005,
          19.418567995126296
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1504561173,
      "isDeleted": false,
      "id": "Xwx0uaBg6IcelGaawNKy-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.3550666656936,
      "y": 359.724118611695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.211315459263005,
      "height": 19.418567995126296,
      "seed": 1806999268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.211315459263005,
          19.418567995126296
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 922890171,
      "isDeleted": false,
      "id": "D_uImdUrjPEp3CRHytQNd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.7663066627101,
      "y": 568.4765690578671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.211315459263005,
      "height": 19.418567995126296,
      "seed": 1921021796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.211315459263005,
          19.418567995126296
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 1430650229,
      "isDeleted": false,
      "id": "WqqHdoh3GyMG1Y7y6eK1i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.336271420295,
      "y": 577.8712160657384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.211315459263005,
      "height": 19.418567995126296,
      "seed": 432270052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.211315459263005,
          19.418567995126296
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 138051675,
      "isDeleted": false,
      "id": "uudSwUmwR2x6xi4rYTWZV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.8342001240806,
      "y": 259.362032671121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.37089671559193,
      "height": 392.0180746158287,
      "seed": 194649692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 250644181,
      "isDeleted": false,
      "id": "947OPTcPwAaC8Cc3PBjAo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.295476219711,
      "y": 266.7759558118724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.63992309570312,
      "height": 25,
      "seed": 1802674908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "optional",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "optional",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 2069871867,
      "isDeleted": false,
      "id": "i1ZTMp21O87TpZ3z8n_e6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.3865178348182,
      "y": 181.38579878214946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.0999755859375,
      "height": 25,
      "seed": 173806180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VCC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VCC",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 960685109,
      "isDeleted": false,
      "id": "ktbjREiJSJPQzU_Oyln9P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.4537835572946,
      "y": 629.6559298158527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.259979248046875,
      "height": 25,
      "seed": 1257335396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GND",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GND",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1610255541,
      "isDeleted": false,
      "id": "fkKaJLElqiyg7DLg-Nw6H",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.7489085678244,
      "y": 281.629362424723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.59996032714844,
      "height": 25,
      "seed": 1967681116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405383897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Out1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 543434869,
      "isDeleted": false,
      "id": "RmC-bVOdMhyJ2xPxgPLcY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.2754951439236,
      "y": 540.1019433078567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.419952392578125,
      "height": 25,
      "seed": 223972196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405381056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Out2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1630206523,
      "isDeleted": false,
      "id": "fwOzsvcVWzN-Lu4Wk9WZv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.9295985395011,
      "y": 249.32380557022486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.17994689941406,
      "height": 25,
      "seed": 1256378852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input 1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1455758069,
      "isDeleted": false,
      "id": "kmBUk9dQraHsuVkgMXA9T",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.8816202605026,
      "y": 533.4353884755432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.99993896484375,
      "height": 25,
      "seed": 1738115300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input 2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 937818843,
      "isDeleted": false,
      "id": "hTJKHihBq6zJmi4NkhztA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.147674792466,
      "y": 54.68431106928227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.0999755859375,
      "height": 25,
      "seed": 596299620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VCC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VCC",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 498070613,
      "isDeleted": false,
      "id": "ihP598iUyP2M5HD6xAiDI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.3554420297946,
      "y": 108.32737507286464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.83294303881189,
      "height": 61.086396729289305,
      "seed": 1621799652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405168937,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lZur5cCULFVtQVn45NtF-",
        "focus": -0.16075193927238737,
        "gap": 9.479149352909346
      },
      "endBinding": {
        "elementId": "iBPcG0gD08XNg-Veo7OEg",
        "focus": -0.5251465438513567,
        "gap": 16.048796820689574
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.83294303881189,
          61.086396729289305
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1287120763,
      "isDeleted": false,
      "id": "lZur5cCULFVtQVn45NtF-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.4934197602972,
      "y": 73.8482257199553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.97994995117188,
      "height": 25,
      "seed": 417216604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ihP598iUyP2M5HD6xAiDI",
          "type": "arrow"
        }
      ],
      "updated": 1712405168937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "74HC00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "74HC00",
      "lineHeight": 1.25
    },
    {
      "id": "EzngOdiA7g4_lnOX7LzUt",
      "type": "rectangle",
      "x": 79.48588006116677,
      "y": 269.52594789653847,
      "width": 178,
      "height": 312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1313883067,
      "version": 213,
      "versionNonce": 1384205141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fnF-DFFLdsMwHF7KsUwa9"
        }
      ],
      "updated": 1712405160626,
      "link": null,
      "locked": false
    },
    {
      "id": "fnF-DFFLdsMwHF7KsUwa9",
      "type": "text",
      "x": 151.51788537122536,
      "y": 408.02594789653847,
      "width": 33.93598937988281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 861288251,
      "version": 178,
      "versionNonce": 1195841717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712405160626,
      "link": null,
      "locked": false,
      "text": "uC",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EzngOdiA7g4_lnOX7LzUt",
      "originalText": "uC",
      "lineHeight": 1.25
    },
    {
      "id": "Kuwk2_IJ76nTnnEWvJzHd",
      "type": "rectangle",
      "x": 424.48588006116677,
      "y": 101.52594789653847,
      "width": 120,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 719052219,
      "version": 118,
      "versionNonce": 1772849147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LKo__2QC7OXbtZSyaESFE"
        }
      ],
      "updated": 1712405245345,
      "link": null,
      "locked": false
    },
    {
      "id": "LKo__2QC7OXbtZSyaESFE",
      "type": "text",
      "x": 455.36588494397927,
      "y": 146.52594789653847,
      "width": 58.239990234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1594456181,
      "version": 81,
      "versionNonce": 76468379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712405245345,
      "link": null,
      "locked": false,
      "text": "DAC",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kuwk2_IJ76nTnnEWvJzHd",
      "originalText": "DAC",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1792931797,
      "isDeleted": false,
      "id": "-bvnRHytLgbzOxPwTUiZl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.48588006116677,
      "y": 290.02594789653847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 125,
      "seed": 1552795419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NDQamGlumFfXlw--jgsFg"
        }
      ],
      "updated": 1712405247980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 241783829,
      "isDeleted": false,
      "id": "NDQamGlumFfXlw--jgsFg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.36588494397927,
      "y": 335.02594789653847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.239990234375,
      "height": 35,
      "seed": 1528572859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405249999,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ADC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-bvnRHytLgbzOxPwTUiZl",
      "originalText": "ADC",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 38333659,
      "isDeleted": false,
      "id": "cC8K7da6cd4PzpxLH5N55",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.48588006116677,
      "y": 475.02594789653847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 125,
      "seed": 1661049467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Tcj7LCggHIaUnppmwh8bq"
        }
      ],
      "updated": 1712405252918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1911331195,
      "isDeleted": false,
      "id": "Tcj7LCggHIaUnppmwh8bq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.36588494397927,
      "y": 520.0259478965385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.239990234375,
      "height": 35,
      "seed": 1048482587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405252918,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DAC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cC8K7da6cd4PzpxLH5N55",
      "originalText": "DAC",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1807898395,
      "isDeleted": false,
      "id": "jFFEGyxUwbFfreHirj-yT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.48588006116677,
      "y": -75.97405210346153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 125,
      "seed": 900489909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uTIFZwmWxLMZ6oCabp0U2"
        }
      ],
      "updated": 1712405241709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1689079541,
      "isDeleted": false,
      "id": "uTIFZwmWxLMZ6oCabp0U2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.36588494397927,
      "y": -30.97405210346153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.239990234375,
      "height": 35,
      "seed": 2010661909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405243255,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ADC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jFFEGyxUwbFfreHirj-yT",
      "originalText": "ADC",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 957796469,
      "isDeleted": false,
      "id": "NTvCSwOfqRb01M-pOzx21",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.48588006116677,
      "y": 661.0259478965385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 125,
      "seed": 2065311579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kCMhAHPluDQO2cFpwauWo"
        }
      ],
      "updated": 1712405266947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 478651515,
      "isDeleted": false,
      "id": "kCMhAHPluDQO2cFpwauWo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.36588494397927,
      "y": 706.0259478965385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.239990234375,
      "height": 35,
      "seed": 1639089147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405268093,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ADC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NTvCSwOfqRb01M-pOzx21",
      "originalText": "ADC",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1339123157,
      "isDeleted": false,
      "id": "_vl-Ru6J0t9dSzbo_RWi_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.48588006116677,
      "y": 836.0259478965385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 125,
      "seed": 689316277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aJidwqy3U2jJ6evjnVJ3N"
        }
      ],
      "updated": 1712405270766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 145744693,
      "isDeleted": false,
      "id": "aJidwqy3U2jJ6evjnVJ3N",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.36588494397927,
      "y": 881.0259478965385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.239990234375,
      "height": 35,
      "seed": 1974608661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405270766,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ADC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_vl-Ru6J0t9dSzbo_RWi_",
      "originalText": "ADC",
      "lineHeight": 1.25
    },
    {
      "id": "cjAgroEfdBBFZWlO_mlNy",
      "type": "line",
      "x": 709.4364138401766,
      "y": 86.05900186614764,
      "width": 89.87656391437201,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 509299515,
      "version": 82,
      "versionNonce": 1533356021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712405280757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.87656391437201,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nTlhSWrI4SF93WGuFuNAh",
      "type": "line",
      "x": 545.0110721053564,
      "y": -17.75187438875557,
      "width": 75.96857915984585,
      "height": 182.53554362633383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 214327637,
      "version": 236,
      "versionNonce": 1394178395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712405291366,
      "link": null,
      "locked": false,
      "points": [
        [
          0.00024189210963421193,
          0
        ],
        [
          75.27186161012209,
          0
        ],
        [
          75.27186161012209,
          182.53554362633383
        ],
        [
          -0.6967175497237577,
          182.53554362633383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 242,
      "versionNonce": 1062210171,
      "isDeleted": false,
      "id": "KzExQr1r7--MXjRU6miZZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.3273612700278,
      "y": 81.21994830981839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 12.464977311553753,
      "height": 12.464977311553753,
      "seed": 807092347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405324567,
      "link": null,
      "locked": false
    },
    {
      "id": "ZHExFR1aTRXRZTUFOqaXQ",
      "type": "line",
      "x": 705.9528260915575,
      "y": 279.0497631396441,
      "width": 41.80305298342887,
      "height": 287.04397762987827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1601598453,
      "version": 114,
      "versionNonce": 1519426843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712405312267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.80305298342887,
          0
        ],
        [
          -41.80305298342887,
          287.04397762987827
        ],
        [
          -3.4835877486191293,
          287.04397762987827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a8tx6gwoVUrrOCwviDF1Z",
      "type": "line",
      "x": 549.8880949534232,
      "y": 353.5985409600922,
      "width": 115.6551132541531,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 164549845,
      "version": 39,
      "versionNonce": 295659035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712405316936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.6551132541531,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PaZpH5tirv8CZO4jfMiVK",
      "type": "line",
      "x": 553.3716827020422,
      "y": 540.3188442860743,
      "width": 111.4748079558102,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1741291675,
      "version": 66,
      "versionNonce": 293012117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712405322742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.4748079558102,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 197,
      "versionNonce": 1962526069,
      "isDeleted": false,
      "id": "3EFjaQfkARcBz1iXN5L-I",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.6140020020757,
      "y": 346.6693347545915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 12.464977311553753,
      "height": 12.464977311553753,
      "seed": 1820714939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405326328,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 1791832379,
      "isDeleted": false,
      "id": "6p8AFhOUw1gZylMpJ7hye",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.9172844523519,
      "y": 533.3896380805735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 12.464977311553753,
      "height": 12.464977311553753,
      "seed": 2102752507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405330792,
      "link": null,
      "locked": false
    },
    {
      "id": "8dHbXP3SKVOmLRRbq6Q4h",
      "type": "line",
      "x": 1118.319984537216,
      "y": 528.4184726935924,
      "width": 520.6551277187915,
      "height": 231.36169655073414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 354421851,
      "version": 322,
      "versionNonce": 2068433403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712405394400,
      "link": null,
      "locked": false,
      "points": [
        [
          -43.43365007493003,
          0
        ],
        [
          -43.43365007493003,
          231.36169655073417
        ],
        [
          -472.79334741247504,
          231.36169655073417
        ],
        [
          -472.79334741247504,
          188.66404439759438
        ],
        [
          -564.0887777937215,
          188.66404439759438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cYoPmCTo2rA1jaNi-yfNn",
      "type": "line",
      "x": 1108.7448193415153,
      "y": 314.6655783401573,
      "width": 546.391247438515,
      "height": 587.0287961897527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 424376469,
      "version": 291,
      "versionNonce": 506044699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712405404959,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.006966744729538732,
          0
        ],
        [
          -0.006966744729538732,
          587.0287961897528
        ],
        [
          -546.3982141832446,
          587.0287961897528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 197,
      "versionNonce": 1331483387,
      "isDeleted": false,
      "id": "8SrKO15rqDIkvujgGb9jE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.6472690222968,
      "y": 307.78806009890883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 12.464977311553753,
      "height": 12.464977311553753,
      "seed": 387518677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405408482,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 197,
      "versionNonce": 492474427,
      "isDeleted": false,
      "id": "1G5N5Vq_M1P7IWmTJRb0t",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.0114039677692,
      "y": 525.4323472658709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 12.464977311553753,
      "height": 12.464977311553753,
      "seed": 1664130965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712405409645,
      "link": null,
      "locked": false
    },
    {
      "id": "MFPO3PIC7yluboqSCW8R-",
      "type": "line",
      "x": 422.5567563869175,
      "y": -20.785629358615353,
      "width": 86.9651090168768,
      "height": 914.9839661456517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1719270779,
      "version": 219,
      "versionNonce": 2092615189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712405428095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.23737653510136,
          0
        ],
        [
          -71.23737653510136,
          914.9839661456517
        ],
        [
          15.727732481775433,
          914.9839661456517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bFFwiiATxojxm_xfFE6ql",
      "type": "line",
      "x": 258.80330642960655,
      "y": 424.2166838022123,
      "width": 97.14187709331998,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 930619995,
      "version": 37,
      "versionNonce": 1756447989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712405433266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.14187709331998,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VaiwL4qzp1QqyO7bc37Ut",
      "type": "line",
      "x": 436.43416740024884,
      "y": 724.8939224243932,
      "width": 84.18962681421067,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1654431099,
      "version": 36,
      "versionNonce": 1313377909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712405437773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.18962681421067,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z7S1soIi23FcXO-VxteXr",
      "type": "line",
      "x": 431.80836372913836,
      "y": 535.2359719088636,
      "width": 79.5638231431002,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2123553787,
      "version": 43,
      "versionNonce": 1827048853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712405443854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.5638231431002,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5pjVOkd1f3IKpYMnQKekZ",
      "type": "line",
      "x": 427.1825600580279,
      "y": 352.05414653288886,
      "width": 74.0128587377676,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 793543387,
      "version": 30,
      "versionNonce": 304147157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712405447878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.0128587377676,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jOAlJ39FN-I5iviLdkMnj",
      "type": "line",
      "x": 424.4070778553616,
      "y": 161.47103528313735,
      "width": 71.23737653510125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 596531285,
      "version": 32,
      "versionNonce": 1671768635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712405454559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.23737653510125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}