{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2-4Cq2uw8LUk26hVdN1zZ",
      "type": "rectangle",
      "x": 887.3975938549413,
      "y": 253.9301672480052,
      "width": 72.22222900390625,
      "height": 116.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1572672228,
      "version": 61,
      "versionNonce": 1388628828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zxw4MkbNctrEiD6eiafg7"
        }
      ],
      "updated": 1702229967012,
      "link": null,
      "locked": false
    },
    {
      "id": "Zxw4MkbNctrEiD6eiafg7",
      "type": "text",
      "x": 910.566707014121,
      "y": 289.76350312447005,
      "width": 25.884002685546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1768861412,
      "version": 22,
      "versionNonce": 1095051364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702229967012,
      "link": null,
      "locked": false,
      "text": "&",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "2-4Cq2uw8LUk26hVdN1zZ",
      "originalText": "&",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1061879772,
      "isDeleted": false,
      "id": "Ylq14gldmcbCl5IYli4T5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.4444750797602,
      "y": 474.2222443333378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.22222900390625,
      "height": 116.66667175292969,
      "seed": 1423631196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vRA-rXcnoHSPYWN70PYmA"
        }
      ],
      "updated": 1702229967012,
      "link": null,
      "locked": false
    },
    {
      "id": "vRA-rXcnoHSPYWN70PYmA",
      "type": "text",
      "x": 906.6135882389399,
      "y": 510.05558020980266,
      "width": 25.884002685546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1737850852,
      "version": 3,
      "versionNonce": 1858763748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702229967012,
      "link": null,
      "locked": false,
      "text": "&",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "Ylq14gldmcbCl5IYli4T5",
      "originalText": "&",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 193,
      "versionNonce": 2002345828,
      "isDeleted": false,
      "id": "8Q9CDQx7MwW93joClWVyY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.4067577474234,
      "y": 306.5115333746481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 12.464977311553753,
      "height": 12.464977311553753,
      "seed": 1677377244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702229967012,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 206,
      "versionNonce": 1291434204,
      "isDeleted": false,
      "id": "wqFo2KBPpcMq-JgsUZoU5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.3317186940453,
      "y": 525.316595109977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 12.464977311553753,
      "height": 12.464977311553753,
      "seed": 407381084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702229967012,
      "link": null,
      "locked": false
    },
    {
      "id": "FldXB1vfcVoRKltxMJOUa",
      "type": "line",
      "x": 886.703195438298,
      "y": 278.9695756835051,
      "width": 179.9169518419086,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1409575908,
      "version": 104,
      "versionNonce": 1665127140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702229967012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179.9169518419086,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 1334197596,
      "isDeleted": false,
      "id": "y1FYm5-udsFeG1HejneyO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.9100495448005,
      "y": 566.450174184532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 179.9169518419086,
      "height": 0,
      "seed": 190301284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702229967012,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -179.9169518419086,
          0
        ]
      ]
    },
    {
      "id": "f1YFdteliSHSUbe0ivPek",
      "type": "line",
      "x": 881.05138869589,
      "y": 506.9271953007968,
      "width": 45.685739675354284,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2044279132,
      "version": 27,
      "versionNonce": 17552996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702229967012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.685739675354284,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Lu_af8SnYBuaf6gptz9EZ",
      "type": "line",
      "x": 834.423672606109,
      "y": 506.4561941575454,
      "width": 0,
      "height": 56.989404904322896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1787052516,
      "version": 52,
      "versionNonce": 1192112604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702229967012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -56.989404904322896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KHLYdj7DzXucmCBbM4Qkv",
      "type": "line",
      "x": 833.0107209205069,
      "y": 449.4667892532225,
      "width": 196.02481030631657,
      "height": 52.52468961804152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1289585764,
      "version": 82,
      "versionNonce": 495675876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702229967012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.02481030631657,
          -52.52468961804152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dj9HCobFxhN5mYpnIualR",
      "type": "line",
      "x": 888.1161729959763,
      "y": 337.3719387414492,
      "width": 55.57642734664478,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1902136284,
      "version": 36,
      "versionNonce": 1654888028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702229967012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.57642734664478,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uO5cE2cSGjtrTzcyI2G-o",
      "type": "line",
      "x": 831.1267680916535,
      "y": 336.9009505342358,
      "width": 0,
      "height": 48.98262478575276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 822064868,
      "version": 28,
      "versionNonce": 1003261284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702229967012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.98262478575276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gIouA5jKRv06sntap0D4T",
      "type": "line",
      "x": 830.1847916772267,
      "y": 384.4706106983484,
      "width": 199.4163775725856,
      "height": 53.433457328114116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1234804316,
      "version": 74,
      "versionNonce": 521693916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702229967012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.4163775725856,
          53.433457328114116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GnIzVilxnfRTkA6vLkMoS",
      "type": "line",
      "x": 1030.35417174912,
      "y": 439.1050875026425,
      "width": 0,
      "height": 89.95846298491631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2052014436,
      "version": 45,
      "versionNonce": 1293762788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702229967012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.95846298491631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-G3GSbNrNu6VjJnLG3Gy-",
      "type": "line",
      "x": 1029.8831964779445,
      "y": 530.4765280452369,
      "width": 62.17023637555576,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1217529948,
      "version": 29,
      "versionNonce": 251572060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702229967012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.17023637555576,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JERAaWhfcFzuwijjVsFSp",
      "type": "line",
      "x": 1029.4122212067691,
      "y": 396.71627821381986,
      "width": 0,
      "height": 86.66157787451777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1225021924,
      "version": 47,
      "versionNonce": 1762362468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702229967012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -86.66157787451777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ixuwi31h-anU-dPb3-hmb",
      "type": "line",
      "x": 1030.8251987644474,
      "y": 313.3516177897956,
      "width": 62.641263390883296,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 252453084,
      "version": 54,
      "versionNonce": 581460956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702229967012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.641263390883296,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iBPcG0gD08XNg-Veo7OEg",
      "type": "rectangle",
      "x": 855.2753259069277,
      "y": 176.45452896360746,
      "width": 142.82525857920456,
      "height": 475.3783859270996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1590426468,
      "version": 327,
      "versionNonce": 480337756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ihP598iUyP2M5HD6xAiDI",
          "type": "arrow"
        }
      ],
      "updated": 1702230229879,
      "link": null,
      "locked": false
    },
    {
      "id": "jWKvRdoNMzjEAaEcqh8W8",
      "type": "line",
      "x": 924.1674345298727,
      "y": 171.413677254132,
      "width": 0,
      "height": 84.85494467140748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1741940828,
      "version": 53,
      "versionNonce": 775469924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702229967012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -84.85494467140748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m302eCevszU8m_NoCQ5yz",
      "type": "line",
      "x": 925.8477816409776,
      "y": 85.71858210252378,
      "width": 216.7581777819471,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 516361700,
      "version": 33,
      "versionNonce": 2068716764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702229967012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216.7581777819471,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jKLN2IiXuEi76LtilDSXl",
      "type": "line",
      "x": 928.351716045306,
      "y": 655.45802320808,
      "width": 0,
      "height": 61.09283594663418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 899145180,
      "version": 57,
      "versionNonce": 1144551900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702230152117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.09283594663418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RnldYAyjipZUnyFTe_keT",
      "type": "line",
      "x": 913.18384272674,
      "y": 716.129493338006,
      "width": 31.599751509904536,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 821574620,
      "version": 75,
      "versionNonce": 1397022300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702230152117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.599751509904536,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xdnl-nYirUs2TF4YZbS6c",
      "type": "line",
      "x": 921.186733807736,
      "y": 722.2723254036121,
      "width": 17.162236749789827,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2109792092,
      "version": 71,
      "versionNonce": 2085663452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702230152117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.162236749789827,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZwhTnXUXQoEFSGCvmrJkL",
      "type": "line",
      "x": 925.9063500923651,
      "y": 727.2064643446474,
      "width": 5.363207822586219,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1080437852,
      "version": 78,
      "versionNonce": 770570076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702230152117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.363207822586219,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KaraF5YP7FWe55Ju7TCJW",
      "type": "line",
      "x": 1029.797186202482,
      "y": 313.2203176535966,
      "width": 120.13189541047723,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 793155804,
      "version": 18,
      "versionNonce": 1373128164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702229967012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.13189541047723,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ulvA069t4wkDplNovGG_z",
      "type": "line",
      "x": 1031.5382494179064,
      "y": 530.2702244970055,
      "width": 119.5515622582891,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 505073372,
      "version": 70,
      "versionNonce": 865757924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702229971554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.5515622582891,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "76ZrBTxMIF_PqoApDYniB",
      "type": "ellipse",
      "x": 1025.1187540708859,
      "y": 309.5597263801461,
      "width": 7.732363075198236,
      "height": 7.732363075198236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1512047076,
      "version": 32,
      "versionNonce": 170712676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702229979922,
      "link": null,
      "locked": false
    },
    {
      "id": "CqMjFf6hOn3gsKq712Tnz",
      "type": "ellipse",
      "x": 1025.3949033936976,
      "y": 524.8233853280154,
      "width": 9.941618336515148,
      "height": 9.941618336515148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 861770468,
      "version": 36,
      "versionNonce": 126892764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702229986152,
      "link": null,
      "locked": false
    },
    {
      "id": "8yurPeNu3mcTa8vXWLlIX",
      "type": "rectangle",
      "x": 1151.1682788600276,
      "y": 306.2103495525478,
      "width": 48.39261451575908,
      "height": 14.221508588227323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1468434404,
      "version": 74,
      "versionNonce": 401745764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702230002195,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 743336284,
      "isDeleted": false,
      "id": "jRDPqcf7IW9k2ievMtsni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.5113969701806,
      "y": 523.4636072607668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.39261451575908,
      "height": 14.221508588227323,
      "seed": 1208415580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702230006543,
      "link": null,
      "locked": false
    },
    {
      "id": "ArP6CnAvzjQMwew5bhApe",
      "type": "line",
      "x": 1200.770173206601,
      "y": 313.24819465321406,
      "width": 24.43235201440575,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 877707868,
      "version": 17,
      "versionNonce": 147797476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702230013141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.43235201440575,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "goAM1TSD3f9Qe91PYlTm1",
      "type": "line",
      "x": 1225.2025252210067,
      "y": 313.85146444521473,
      "width": 0,
      "height": 26.54378800178364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 615962980,
      "version": 13,
      "versionNonce": 1618305116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702230015655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26.54378800178364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HK6GkwoRFRIfozIwJYxFX",
      "type": "line",
      "x": 1210.4224567401131,
      "y": 342.20506182300034,
      "width": 28.956883739035447,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1411445980,
      "version": 37,
      "versionNonce": 16987868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702230021521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.956883739035447,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J44j7stwO-5zlhICK8RF0",
      "type": "line",
      "x": 1209.517576905986,
      "y": 342.5066884343761,
      "width": 14.62925103289308,
      "height": 14.629251032893137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 769980516,
      "version": 60,
      "versionNonce": 1409131740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702230026037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.62925103289308,
          14.629251032893137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wv2N9tcNJu6349HJsYkR8",
      "type": "line",
      "x": 1239.6809670905245,
      "y": 342.5066884343761,
      "width": 15.383334130581716,
      "height": 15.383334130582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 657238364,
      "version": 25,
      "versionNonce": 1819032292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702230030334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.383334130581716,
          15.383334130582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L8FA6o6wR3vQZxdwfdOzU",
      "type": "line",
      "x": 1212.2322826853642,
      "y": 358.1916616032706,
      "width": 23.527439041780326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2020294244,
      "version": 39,
      "versionNonce": 128947044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702230040217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.527439041780326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E31J3fIiYGSmVqXGlRg3M",
      "type": "line",
      "x": 1224.297612248381,
      "y": 357.28675691526956,
      "width": 0,
      "height": 39.21242049529934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1998309724,
      "version": 50,
      "versionNonce": 1559401948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702230048214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.21242049529934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Il6ttkMPEs8Q1QUkBOU_o",
      "type": "line",
      "x": 1210.4224567401131,
      "y": 396.19754251456857,
      "width": 28.051970766409795,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1244909276,
      "version": 34,
      "versionNonce": 2046632796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702230057663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.051970766409795,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KKtr2qGqgsxgbATF5dZgq",
      "type": "line",
      "x": 1216.1534949102459,
      "y": 401.0236842813248,
      "width": 16.891521037520533,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 176071652,
      "version": 16,
      "versionNonce": 1201466204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702230061096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.891521037520533,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v7rYGsYDR-Wh7HmOd2wxS",
      "type": "line",
      "x": 1222.4878194416283,
      "y": 404.94492964470453,
      "width": 4.222871974755435,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 606019548,
      "version": 75,
      "versionNonce": 1101364068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702230068970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.222871974755435,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 876938340,
      "isDeleted": false,
      "id": "ZTalpw7FUyecXbIqfQHUR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.7006067163547,
      "y": 530.8994035231977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.43235201440575,
      "height": 0,
      "seed": 1216059876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702230077372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.43235201440575,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 762238948,
      "isDeleted": false,
      "id": "KA8gICQBa7rmSVo-vxheb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.13295873076,
      "y": 531.5026733151984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26.54378800178364,
      "seed": 2033630564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702230077372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26.54378800178364
        ]
      ]
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 420625252,
      "isDeleted": false,
      "id": "PVb-CRkKK8BSygT6-s5ht",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.3528902498665,
      "y": 559.856270692984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.956883739035447,
      "height": 0,
      "seed": 1036087524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702230077372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.956883739035447,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 293416676,
      "isDeleted": false,
      "id": "zt6FRRQmmuu_QKZDwiqTa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.4480104157396,
      "y": 560.1578973043597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.62925103289308,
      "height": 14.629251032893137,
      "seed": 363443300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702230077372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.62925103289308,
          14.629251032893137
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 926790244,
      "isDeleted": false,
      "id": "pyvT7o8Iz96NPcKV-4YSU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.611400600278,
      "y": 560.1578973043597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.383334130581716,
      "height": 15.383334130582,
      "seed": 1589479396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702230077372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.383334130581716,
          15.383334130582
        ]
      ]
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 1763821028,
      "isDeleted": false,
      "id": "jwNrx434w_bt69mB9KuJA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.1627161951178,
      "y": 575.8428704732543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.527439041780326,
      "height": 0,
      "seed": 218819428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702230077372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.527439041780326,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 2084006244,
      "isDeleted": false,
      "id": "SnJlh4eAeKpiFva77McXO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.2280457581346,
      "y": 574.9379657852533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 39.21242049529934,
      "seed": 1658838756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702230077372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.21242049529934
        ]
      ]
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 1942789348,
      "isDeleted": false,
      "id": "GF5QveS9Xdw2LuKnebvLE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.3528902498665,
      "y": 613.8487513845523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.051970766409795,
      "height": 0,
      "seed": 684352100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702230077372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.051970766409795,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 963600484,
      "isDeleted": false,
      "id": "hyLFG5hIsbGSofmf8Oeov",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.0839284199992,
      "y": 618.6748931513084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.891521037520533,
      "height": 0,
      "seed": 1704490468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702230077372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.891521037520533,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 1424864228,
      "isDeleted": false,
      "id": "L8T9VHaWq07aw2nN6heBy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.4182529513819,
      "y": 622.5961385146882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.222871974755435,
      "height": 0,
      "seed": 374872420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702230077372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.222871974755435,
          0
        ]
      ]
    },
    {
      "id": "T3d84GgJBIzQLKGytfQjB",
      "type": "arrow",
      "x": 1243.7851019081086,
      "y": 350.3294716038238,
      "width": 11.211315459263005,
      "height": 19.418567995126296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 334826212,
      "version": 24,
      "versionNonce": 1481742428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702230084237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.211315459263005,
          19.418567995126296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1590839652,
      "isDeleted": false,
      "id": "Xwx0uaBg6IcelGaawNKy-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.3550666656936,
      "y": 359.724118611695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.211315459263005,
      "height": 19.418567995126296,
      "seed": 1806999268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702230087801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.211315459263005,
          19.418567995126296
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1375433700,
      "isDeleted": false,
      "id": "D_uImdUrjPEp3CRHytQNd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.7663066627101,
      "y": 568.4765690578671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.211315459263005,
      "height": 19.418567995126296,
      "seed": 1921021796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702230094067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.211315459263005,
          19.418567995126296
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 967530340,
      "isDeleted": false,
      "id": "WqqHdoh3GyMG1Y7y6eK1i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.336271420295,
      "y": 577.8712160657384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.211315459263005,
      "height": 19.418567995126296,
      "seed": 432270052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702230094067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.211315459263005,
          19.418567995126296
        ]
      ]
    },
    {
      "id": "uudSwUmwR2x6xi4rYTWZV",
      "type": "rectangle",
      "x": 1137.8342001240806,
      "y": 259.362032671121,
      "width": 156.37089671559193,
      "height": 392.0180746158287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 194649692,
      "version": 97,
      "versionNonce": 2078592604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702230108794,
      "link": null,
      "locked": false
    },
    {
      "id": "947OPTcPwAaC8Cc3PBjAo",
      "type": "text",
      "x": 1179.295476219711,
      "y": 266.7759558118724,
      "width": 75.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1802674908,
      "version": 76,
      "versionNonce": 1326351324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702230127489,
      "link": null,
      "locked": false,
      "text": "optional",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "optional",
      "lineHeight": 1.25
    },
    {
      "id": "i1ZTMp21O87TpZ3z8n_e6",
      "type": "text",
      "x": 907.3865178348182,
      "y": 181.38579878214946,
      "width": 36.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 173806180,
      "version": 51,
      "versionNonce": 368917476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702230143053,
      "link": null,
      "locked": false,
      "text": "VCC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "VCC",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 602373212,
      "isDeleted": false,
      "id": "ktbjREiJSJPQzU_Oyln9P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.4537835572946,
      "y": 629.6559298158527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.25996398925781,
      "height": 25,
      "seed": 1257335396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702230162827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GND",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GND",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1260409956,
      "isDeleted": false,
      "id": "fkKaJLElqiyg7DLg-Nw6H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.5014265157361,
      "y": 282.2842442317664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.11990356445312,
      "height": 25,
      "seed": 1967681116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702230176922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Output 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output 1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 737658724,
      "isDeleted": false,
      "id": "RmC-bVOdMhyJ2xPxgPLcY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.9379787519642,
      "y": 542.6800462688883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.93989562988281,
      "height": 25,
      "seed": 223972196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702230189202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Output 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output 2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 514006628,
      "isDeleted": false,
      "id": "fwOzsvcVWzN-Lu4Wk9WZv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.9295985395011,
      "y": 249.32380557022486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.179931640625,
      "height": 25,
      "seed": 1256378852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702230199563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input 1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 712430820,
      "isDeleted": false,
      "id": "kmBUk9dQraHsuVkgMXA9T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.8816202605026,
      "y": 533.4353884755432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.99992370605469,
      "height": 25,
      "seed": 1738115300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702230206009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input 2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1332567012,
      "isDeleted": false,
      "id": "hTJKHihBq6zJmi4NkhztA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.147674792466,
      "y": 54.68431106928227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.0999755859375,
      "height": 25,
      "seed": 596299620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702230212338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VCC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VCC",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "ihP598iUyP2M5HD6xAiDI",
      "type": "arrow",
      "x": 1075.3554420297946,
      "y": 108.32737507286464,
      "width": 62.83294303881189,
      "height": 61.086396729289305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1621799652,
      "version": 93,
      "versionNonce": 1148680676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702230241287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.83294303881189,
          61.086396729289305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lZur5cCULFVtQVn45NtF-",
        "focus": -0.16075193927238737,
        "gap": 9.479149352909346
      },
      "endBinding": {
        "elementId": "iBPcG0gD08XNg-Veo7OEg",
        "focus": -0.5251465438513567,
        "gap": 16.048796820689574
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lZur5cCULFVtQVn45NtF-",
      "type": "text",
      "x": 1052.4934197602972,
      "y": 73.8482257199553,
      "width": 74.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 417216604,
      "version": 65,
      "versionNonce": 1257235172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ihP598iUyP2M5HD6xAiDI",
          "type": "arrow"
        }
      ],
      "updated": 1702230241287,
      "link": null,
      "locked": false,
      "text": "74HC00",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "74HC00",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}