G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*
G04 #@! TF.CreationDate,2024-01-31T17:55:45+01:00*
G04 #@! TF.ProjectId,AmpelSchaltung,416d7065-6c53-4636-9861-6c74756e672e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2024-01-31 17:55:45*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.350000X-0.450000X0.350000X-0.450000X0.350000X0.450000X-0.350000X0.450000X0*%
%ADD11RoundRect,0.250000X0.350000X0.450000X-0.350000X0.450000X-0.350000X-0.450000X0.350000X-0.450000X0*%
%ADD12R,1.500000X2.000000*%
%ADD13R,3.800000X2.000000*%
G04 APERTURE END LIST*
D10*
X180500000Y-90000000D03*
X182500000Y-90000000D03*
X180500000Y-82500000D03*
X182500000Y-82500000D03*
X180500000Y-80000000D03*
X182500000Y-80000000D03*
X180500000Y-85000000D03*
X182500000Y-85000000D03*
X180500000Y-77500000D03*
X182500000Y-77500000D03*
X180500000Y-87500000D03*
X182500000Y-87500000D03*
D11*
X182500000Y-92500000D03*
X180500000Y-92500000D03*
D10*
X180500000Y-95000000D03*
X182500000Y-95000000D03*
D12*
X119800000Y-61350000D03*
X117500000Y-61350000D03*
D13*
X117500000Y-67650000D03*
D12*
X115200000Y-61350000D03*
M02*
