{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 690289755,
      "isDeleted": false,
      "id": "093_Y0EDim44HugfjTefN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.3830875115464,
      "y": 187.27454304438362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.1741095252271,
      "height": 194.1741095252271,
      "seed": 990702532,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MApWFU4CU7v3YHCIrAgFL"
        }
      ],
      "updated": 1678013617373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1709772027,
      "isDeleted": false,
      "id": "MApWFU4CU7v3YHCIrAgFL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.3501471569724,
      "y": 267.56159780699716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.239990234375,
      "height": 33.6,
      "seed": 1474442436,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678013628786,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DAC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "093_Y0EDim44HugfjTefN",
      "originalText": "DAC"
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 701953595,
      "isDeleted": false,
      "id": "2dzoe0-eNlJLmXDixOiRP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.8734853835157,
      "y": 280.9430395407079,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.7423306515684,
      "height": 1.3674233065157182,
      "seed": 1912435268,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678013617373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          136.7423306515684,
          1.3674233065157182
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 2067359157,
      "isDeleted": false,
      "id": "s-ScxMZJTE1G1qprMgEJ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.8870230559243,
      "y": 441.90839425022625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.1741095252271,
      "height": 194.1741095252271,
      "seed": 1574024859,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mbG5eTcaeorHVB4v559TC"
        }
      ],
      "updated": 1678013617373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 362826299,
      "isDeleted": false,
      "id": "mbG5eTcaeorHVB4v559TC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.8540827013503,
      "y": 522.1954490128398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.239990234375,
      "height": 33.6,
      "seed": 1782502549,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678013630776,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DAC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-ScxMZJTE1G1qprMgEJ5",
      "originalText": "DAC"
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 718071573,
      "isDeleted": false,
      "id": "YAUlnkDY-HFJlAib_iqqU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.3774209278938,
      "y": 535.5768907465506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.7423306515684,
      "height": 1.3674233065157182,
      "seed": 2100702011,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678013617373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          136.7423306515684,
          1.3674233065157182
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1646821563,
      "isDeleted": false,
      "id": "QC84e5_qATd5A53Ou4Rvv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.1201499718605,
      "y": 691.0000312693589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.1741095252271,
      "height": 194.1741095252271,
      "seed": 1034119547,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "H-XEDAVSwP6SRmQR1UJDP"
        }
      ],
      "updated": 1678013617373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1075394427,
      "isDeleted": false,
      "id": "H-XEDAVSwP6SRmQR1UJDP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.0872096172866,
      "y": 771.2870860319725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.239990234375,
      "height": 33.6,
      "seed": 1874739125,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678013632844,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ADC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QC84e5_qATd5A53Ou4Rvv",
      "originalText": "ADC"
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 2087629147,
      "isDeleted": false,
      "id": "6Yy1BPGh5RB2RDM7T69UO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.1442940119573,
      "y": 785.9016546816194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.7423306515684,
      "height": 1.3674233065157182,
      "seed": 571376155,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678013617373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          136.7423306515684,
          1.3674233065157182
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 383097179,
      "isDeleted": false,
      "id": "jl_BAT9DHgwfKu0H-J6ze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.4396520581713,
      "y": 364.96845068903394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.1741095252271,
      "height": 194.1741095252271,
      "seed": 638622171,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8pfwyottj8mtUXOn4xLT4"
        }
      ],
      "updated": 1678013777349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 502234581,
      "isDeleted": false,
      "id": "8pfwyottj8mtUXOn4xLT4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.354717379867,
      "y": 445.2555054516475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.34397888183594,
      "height": 33.6,
      "seed": 1950532949,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678013777349,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DUT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jl_BAT9DHgwfKu0H-J6ze",
      "originalText": "DUT"
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 2044239483,
      "isDeleted": false,
      "id": "6C-FLDo8_tL5kQjJV80pp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.9102289888715,
      "y": 509.6812255118882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.7423306515684,
      "height": 1.3674233065157182,
      "seed": 2050401915,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678013658897,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          136.7423306515684,
          1.3674233065157182
        ]
      ]
    },
    {
      "id": "_KRu-_jKIPHYZORQWGLbn",
      "type": "text",
      "x": 1371.9368521033098,
      "y": 378.6889499411209,
      "width": 36.0999755859375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1914751803,
      "version": 37,
      "versionNonce": 820747035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678013625920,
      "link": null,
      "locked": false,
      "text": "VCC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VCC"
    },
    {
      "id": "0ljubadsGpSizMRYJKao4",
      "type": "text",
      "x": 1305.3479986427496,
      "y": 521.5991645259865,
      "width": 20.239990234375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1004766555,
      "version": 98,
      "versionNonce": 696327611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678013693811,
      "link": null,
      "locked": false,
      "text": "In",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In"
    },
    {
      "id": "c8ykjObYmR-bjYImFcjne",
      "type": "text",
      "x": 1435.194942084206,
      "y": 499.4028800391332,
      "width": 42.59996032714844,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1784252635,
      "version": 62,
      "versionNonce": 1741967221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678013783937,
      "link": null,
      "locked": false,
      "text": "Out1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out1"
    },
    {
      "id": "-X_Btny-WYoyMYIbNq2m9",
      "type": "line",
      "x": 1563.0726731843054,
      "y": 509.34023130190315,
      "width": 540.9157867955649,
      "height": 277.49846844629496,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1809127195,
      "version": 310,
      "versionNonce": 1379602843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678013848040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          277.49846844629496
        ],
        [
          -540.9157867955649,
          276.9332396403137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fe5hRyaIb9YOJE-BouFsE",
      "type": "line",
      "x": 1024.1950618092737,
      "y": 537.7623220969035,
      "width": 270.05479459004937,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 204262075,
      "version": 100,
      "versionNonce": 2023497173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678013689170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.05479459004937,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LgsdOv0X1Yr83_BzOYWdA",
      "type": "line",
      "x": 1022.9619348933373,
      "y": 281.2719235821532,
      "width": 365.00556711714455,
      "height": 85.0857571996047,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1310640021,
      "version": 105,
      "versionNonce": 1171126037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678013703050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          365.00556711714455,
          0
        ],
        [
          365.00556711714455,
          85.0857571996047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1191273371,
      "isDeleted": false,
      "id": "MNV88QtfhMevhIxd3VlHM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.505424958542,
      "y": -46.40986446054845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.1741095252271,
      "height": 194.1741095252271,
      "seed": 1441967381,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nWCjw_KKLcbdxTWyHMugJ"
        }
      ],
      "updated": 1678013719565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 787249045,
      "isDeleted": false,
      "id": "nWCjw_KKLcbdxTWyHMugJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.472484603968,
      "y": 33.8771903020651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.239990234375,
      "height": 33.6,
      "seed": 967449275,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678013719565,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ADC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MNV88QtfhMevhIxd3VlHM",
      "originalText": "ADC"
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 1575499835,
      "isDeleted": false,
      "id": "0ppw_uAmotc-1e5tyC8Z6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.5295689986389,
      "y": 48.49175895171206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.7423306515684,
      "height": 1.3674233065157182,
      "seed": 564544117,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678013719565,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          136.7423306515684,
          1.3674233065157182
        ]
      ]
    },
    {
      "id": "mrORaQWeV0_Wd-qDfQmd9",
      "type": "line",
      "x": 1025.4281887252098,
      "y": 49.44406338612876,
      "width": 1.2331269159362819,
      "height": 233.06098711196066,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2114108661,
      "version": 116,
      "versionNonce": 1857206395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678013727857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2331269159362819,
          233.06098711196066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X7PDVPjhLPJcESzAKkEvg",
      "type": "ellipse",
      "x": 1022.4835948644358,
      "y": 277.02163470316356,
      "width": 8.11268155533324,
      "height": 8.116953636194246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 644579861,
      "version": 105,
      "versionNonce": 811651157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678013759164,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 105,
      "versionNonce": 811651157,
      "isDeleted": false,
      "id": "sVAgyF9WBCCUE0Ht0QsCM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.2890342043318,
      "y": 504.66886367510364,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 8.11268155533324,
      "height": 8.116953636194246,
      "seed": 521325435,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678013763085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 507340475,
      "isDeleted": false,
      "id": "Jd_G3rJnjXPK4DNiKZXy4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.4316597651275,
      "y": 527.4917486980548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.419952392578125,
      "height": 24,
      "seed": 1777487451,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678013795463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Out2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out2"
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1109218139,
      "isDeleted": false,
      "id": "f5mKSK5a5o6Q88GRMyvmI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.14860632322,
      "y": 927.877551676507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.1741095252271,
      "height": 194.1741095252271,
      "seed": 1761240251,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mGlJnU4OCw1Vki148JcrQ"
        }
      ],
      "updated": 1678013804359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 2006475733,
      "isDeleted": false,
      "id": "mGlJnU4OCw1Vki148JcrQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.115665968646,
      "y": 1008.1646064391205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.239990234375,
      "height": 33.6,
      "seed": 98015349,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678013804359,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ADC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f5mKSK5a5o6Q88GRMyvmI",
      "originalText": "ADC"
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 930099195,
      "isDeleted": false,
      "id": "B0KFWgooAF0fAbWtnz0hY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.1727503633169,
      "y": 1022.7791750887675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.7423306515684,
      "height": 1.3674233065157182,
      "seed": 392435035,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678013804359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          136.7423306515684,
          1.3674233065157182
        ]
      ]
    },
    {
      "id": "nGSi__tSHtRPzJJalq6l-",
      "type": "line",
      "x": 1027.3284037462684,
      "y": 1021.5422494155964,
      "width": 509.13783081451226,
      "height": 484.085045253866,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 58620059,
      "version": 242,
      "versionNonce": 1616390203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678013826577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          2.013291200487515
        ],
        [
          509.13783081451226,
          2.013291200487515
        ],
        [
          509.13783081451226,
          -482.0717540533785
        ],
        [
          461.90369011579025,
          -482.0717540533785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v5WBdO0dyZ3fmkTdXMZwT",
      "type": "line",
      "x": 1534.9546427768967,
      "y": 539.6832365483086,
      "width": 108.11493447889438,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1966958811,
      "version": 51,
      "versionNonce": 2010535035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678013835805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.11493447889438,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 2019839637,
      "isDeleted": false,
      "id": "kss6oI4Rj0BO1CeJHN4sp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.1554524001474,
      "y": 536.881910131129,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 8.11268155533324,
      "height": 8.116953636194246,
      "seed": 212602139,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678013838566,
      "link": null,
      "locked": false
    },
    {
      "id": "UHKWyHL6PpyAiupiAblyC",
      "type": "rectangle",
      "x": 189.1871847014707,
      "y": 300.57876575803925,
      "width": 257.8131751874369,
      "height": 446.4569619099518,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 285542485,
      "version": 83,
      "versionNonce": 1466963541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lis5qBrLQ-9m_UcQmwhwq"
        }
      ],
      "updated": 1678013876700,
      "link": null,
      "locked": false
    },
    {
      "id": "lis5qBrLQ-9m_UcQmwhwq",
      "type": "text",
      "x": 296.27777803249387,
      "y": 502.20724671301514,
      "width": 43.631988525390625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 938501173,
      "version": 37,
      "versionNonce": 671278459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678013876700,
      "link": null,
      "locked": false,
      "text": "uC",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UHKWyHL6PpyAiupiAblyC",
      "originalText": "uC"
    },
    {
      "id": "W9DEXBzzxmQzRWhW2ApV_",
      "type": "line",
      "x": 700.0974404082817,
      "y": 53.76981146274909,
      "width": 253.09708051937412,
      "height": 336.4147529884848,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 869687515,
      "version": 126,
      "versionNonce": 770762645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678013895014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -196.50394450261967,
          0
        ],
        [
          -196.50394450261973,
          336.4147529884848
        ],
        [
          -253.09708051937412,
          336.4147529884848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l2xPTnv2H2qsXwyLmoFRw",
      "type": "line",
      "x": 693.8093141841979,
      "y": 284.85845019782977,
      "width": 246.80895429529028,
      "height": 166.63534493822146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 329435195,
      "version": 134,
      "versionNonce": 1134955445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678013904006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.19893470994907,
          0
        ],
        [
          -146.19893470994907,
          166.63534493822146
        ],
        [
          -246.80895429529028,
          166.63534493822146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NDBzhnvQdC8OlMONPjaJO",
      "type": "line",
      "x": 696.9533772962398,
      "y": 545.8156884973087,
      "width": 248.38098585131115,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 978941467,
      "version": 69,
      "versionNonce": 2041429851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678013908575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -248.38098585131115,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VbaMc4T8jaT3O2UCzk2Ky",
      "type": "line",
      "x": 696.9533772962398,
      "y": 791.0526112365778,
      "width": 248.38098585131115,
      "height": 147.77096626597006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 278181845,
      "version": 152,
      "versionNonce": 163813083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678013918203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.76252448167656,
          0
        ],
        [
          -125.76252448167656,
          -147.77096626597006
        ],
        [
          -248.38098585131115,
          -147.77096626597006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Veoz0aFks3gVIue-A6pBQ",
      "type": "line",
      "x": 698.5254088522607,
      "y": 1030.0014077517633,
      "width": 254.669112075395,
      "height": 326.982563652359,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 386537557,
      "version": 170,
      "versionNonce": 838778875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678013926457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187.07175516649386,
          0
        ],
        [
          -187.07175516649386,
          -326.982563652359
        ],
        [
          -254.669112075395,
          -326.982563652359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}