{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 662024599,
      "isDeleted": false,
      "id": "093_Y0EDim44HugfjTefN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.3830875115464,
      "y": 187.27454304438362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.1741095252271,
      "height": 194.1741095252271,
      "seed": 990702532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MApWFU4CU7v3YHCIrAgFL"
        }
      ],
      "updated": 1712401718251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 918160503,
      "isDeleted": false,
      "id": "MApWFU4CU7v3YHCIrAgFL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.0301550915427,
      "y": 262.7615978069972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.87997436523438,
      "height": 43.199999999999996,
      "seed": 1474442436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401734676,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DAC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "093_Y0EDim44HugfjTefN",
      "originalText": "DAC",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 1528391351,
      "isDeleted": false,
      "id": "2dzoe0-eNlJLmXDixOiRP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.8734853835157,
      "y": 280.9430395407079,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.7423306515684,
      "height": 1.3674233065157182,
      "seed": 1912435268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401718251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          136.7423306515684,
          1.3674233065157182
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 178177081,
      "isDeleted": false,
      "id": "s-ScxMZJTE1G1qprMgEJ5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.8870230559243,
      "y": 441.90839425022625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.1741095252271,
      "height": 194.1741095252271,
      "seed": 1574024859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mbG5eTcaeorHVB4v559TC"
        }
      ],
      "updated": 1712401718251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1745902999,
      "isDeleted": false,
      "id": "mbG5eTcaeorHVB4v559TC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.5340906359206,
      "y": 517.3954490128398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.87997436523438,
      "height": 43.199999999999996,
      "seed": 1782502549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401734676,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DAC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-ScxMZJTE1G1qprMgEJ5",
      "originalText": "DAC",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 546989303,
      "isDeleted": false,
      "id": "QC84e5_qATd5A53Ou4Rvv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.1201499718605,
      "y": 691.0000312693589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.1741095252271,
      "height": 194.1741095252271,
      "seed": 1034119547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "H-XEDAVSwP6SRmQR1UJDP"
        }
      ],
      "updated": 1712401718251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 192844471,
      "isDeleted": false,
      "id": "H-XEDAVSwP6SRmQR1UJDP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.7672175518569,
      "y": 766.4870860319725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.87997436523438,
      "height": 43.199999999999996,
      "seed": 1874739125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401734676,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ADC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QC84e5_qATd5A53Ou4Rvv",
      "originalText": "ADC",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 1745923607,
      "isDeleted": false,
      "id": "6Yy1BPGh5RB2RDM7T69UO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.1442940119573,
      "y": 785.9016546816194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.7423306515684,
      "height": 1.3674233065157182,
      "seed": 571376155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401718251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          136.7423306515684,
          1.3674233065157182
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 432930743,
      "isDeleted": false,
      "id": "MNV88QtfhMevhIxd3VlHM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.505424958542,
      "y": -46.40986446054845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.1741095252271,
      "height": 194.1741095252271,
      "seed": 1441967381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nWCjw_KKLcbdxTWyHMugJ"
        }
      ],
      "updated": 1712401718251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1235821527,
      "isDeleted": false,
      "id": "nWCjw_KKLcbdxTWyHMugJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.1524925385384,
      "y": 29.077190302065105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.87997436523438,
      "height": 43.199999999999996,
      "seed": 967449275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401734676,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ADC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MNV88QtfhMevhIxd3VlHM",
      "originalText": "ADC",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 360902871,
      "isDeleted": false,
      "id": "0ppw_uAmotc-1e5tyC8Z6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.5295689986389,
      "y": 48.49175895171206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.7423306515684,
      "height": 1.3674233065157182,
      "seed": 564544117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401718251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          136.7423306515684,
          1.3674233065157182
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 755133465,
      "isDeleted": false,
      "id": "mrORaQWeV0_Wd-qDfQmd9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.4281887252098,
      "y": 49.44406338612876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2331269159362819,
      "height": 233.06098711196066,
      "seed": 2114108661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401718251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2331269159362819,
          233.06098711196066
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 112,
      "versionNonce": 1807531511,
      "isDeleted": false,
      "id": "X7PDVPjhLPJcESzAKkEvg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.4835948644358,
      "y": 277.02163470316356,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 8.11268155533324,
      "height": 8.116953636194246,
      "seed": 644579861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401718251,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 957056503,
      "isDeleted": false,
      "id": "f5mKSK5a5o6Q88GRMyvmI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.14860632322,
      "y": 927.877551676507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.1741095252271,
      "height": 194.1741095252271,
      "seed": 1761240251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mGlJnU4OCw1Vki148JcrQ"
        }
      ],
      "updated": 1712401727448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1118081271,
      "isDeleted": false,
      "id": "mGlJnU4OCw1Vki148JcrQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.7956739032163,
      "y": 1003.3646064391205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.87997436523438,
      "height": 43.199999999999996,
      "seed": 98015349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401734676,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ADC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f5mKSK5a5o6Q88GRMyvmI",
      "originalText": "ADC",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 582768313,
      "isDeleted": false,
      "id": "B0KFWgooAF0fAbWtnz0hY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.1727503633169,
      "y": 1022.7791750887675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.7423306515684,
      "height": 1.3674233065157182,
      "seed": 392435035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401718251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          136.7423306515684,
          1.3674233065157182
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1730067577,
      "isDeleted": false,
      "id": "UHKWyHL6PpyAiupiAblyC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.1871847014707,
      "y": 300.57876575803925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.8131751874369,
      "height": 446.4569619099518,
      "seed": 285542485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lis5qBrLQ-9m_UcQmwhwq"
        }
      ],
      "updated": 1712401718251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 747905943,
      "isDeleted": false,
      "id": "lis5qBrLQ-9m_UcQmwhwq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.27777803249387,
      "y": 502.20724671301514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.631988525390625,
      "height": 43.199999999999996,
      "seed": 938501173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401718251,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "uC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UHKWyHL6PpyAiupiAblyC",
      "originalText": "uC",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 820168025,
      "isDeleted": false,
      "id": "W9DEXBzzxmQzRWhW2ApV_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.0974404082817,
      "y": 53.76981146274909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.09708051937412,
      "height": 336.4147529884848,
      "seed": 869687515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401718251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -196.50394450261967,
          0
        ],
        [
          -196.50394450261973,
          336.4147529884848
        ],
        [
          -253.09708051937412,
          336.4147529884848
        ]
      ]
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 1469683895,
      "isDeleted": false,
      "id": "l2xPTnv2H2qsXwyLmoFRw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.8093141841979,
      "y": 284.85845019782977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.80895429529028,
      "height": 166.63534493822146,
      "seed": 329435195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401718251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -146.19893470994907,
          0
        ],
        [
          -146.19893470994907,
          166.63534493822146
        ],
        [
          -246.80895429529028,
          166.63534493822146
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 988983865,
      "isDeleted": false,
      "id": "NDBzhnvQdC8OlMONPjaJO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.9533772962398,
      "y": 545.8156884973087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.38098585131115,
      "height": 0,
      "seed": 978941467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401718251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -248.38098585131115,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 678652375,
      "isDeleted": false,
      "id": "VbaMc4T8jaT3O2UCzk2Ky",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.9533772962398,
      "y": 791.0526112365778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.38098585131115,
      "height": 147.77096626597006,
      "seed": 278181845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401718251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -125.76252448167656,
          0
        ],
        [
          -125.76252448167656,
          -147.77096626597006
        ],
        [
          -248.38098585131115,
          -147.77096626597006
        ]
      ]
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 1513227033,
      "isDeleted": false,
      "id": "Veoz0aFks3gVIue-A6pBQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.5254088522607,
      "y": 1030.0014077517633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.669112075395,
      "height": 326.982563652359,
      "seed": 386537557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401718251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -187.07175516649386,
          0
        ],
        [
          -187.07175516649386,
          -326.982563652359
        ],
        [
          -254.669112075395,
          -326.982563652359
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 473306871,
      "isDeleted": false,
      "id": "KbagjQbKaywsoeBqEs7Ht",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.6783894278,
      "y": 373.45740836986465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 580.0796441717331,
      "height": 488.9018139225176,
      "seed": 689945239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401718251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 2064922617,
      "isDeleted": false,
      "id": "l_csahkYtA5BxMEyb2QoD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.6868312120932,
      "y": 403.32600793426286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.72798156738281,
      "height": 45,
      "seed": 211439543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401718251,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DUT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DUT",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 426123287,
      "isDeleted": false,
      "id": "HIhQ_CCxWSMNsXvthrqQM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.113997404008,
      "y": 488.7922783476022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.2919921875,
      "height": 35,
      "seed": 172310743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401718251,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "IN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IN",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 798806233,
      "isDeleted": false,
      "id": "hUaSkQm_G2GRrhQR0EtCt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.201388910657,
      "y": 768.8518994985627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.76795959472656,
      "height": 35,
      "seed": 867503607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401718251,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OUT2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OUT2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1106773303,
      "isDeleted": false,
      "id": "CelDEt4NEr2NASKwO2isd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1703.251243205791,
      "y": 696.3729636104142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.41996765136719,
      "height": 35,
      "seed": 1944991511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401718251,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OUT1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OUT1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 2103397817,
      "isDeleted": false,
      "id": "TA1tugbTyzvXhA_TxmxHP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.8657007215825,
      "y": 381.5097148539059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.53999328613281,
      "height": 35,
      "seed": 1634024503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401718251,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "VCC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VCC",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 89146967,
      "isDeleted": false,
      "id": "GZ4VPV920z170bp3zSyNp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.2487756498776,
      "y": 487.3701710957106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.39252649420825,
      "height": 107.40365801805572,
      "seed": 1342086487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401718251,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1803497113,
      "isDeleted": false,
      "id": "B0s8toYKPH8pL9a5t35Ro",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.4401352946275,
      "y": 697.2262546699968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.39252649420825,
      "height": 107.40365801805572,
      "seed": 588175991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401718251,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 367,
      "versionNonce": 1917018999,
      "isDeleted": false,
      "id": "dolu-VhpZNq6Eb0M4xfyT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.7253195077774,
      "y": 513.2689255114119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.750596547202576,
      "height": 0,
      "seed": 1599763351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401718251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -48.750596547202576,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 385,
      "versionNonce": 1353708409,
      "isDeleted": false,
      "id": "7cryjdAVinq14J7Erpq-Q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.4870475788275,
      "y": 564.3246774258756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.750596547202576,
      "height": 0,
      "seed": 2098587831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401718251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -48.750596547202576,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 415,
      "versionNonce": 1226169495,
      "isDeleted": false,
      "id": "T3ok0ALbG8Tl8h2p8OmW3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.4401352946275,
      "y": 722.764116204284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.750596547202576,
      "height": 0,
      "seed": 2045098455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401718251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -48.750596547202576,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 411,
      "versionNonce": 1630870617,
      "isDeleted": false,
      "id": "VNSjLr3vA_ryD1WSWc_kk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.2018633656771,
      "y": 776.0850811777871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.750596547202576,
      "height": 0,
      "seed": 719218423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401718251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -48.750596547202576,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 352,
      "versionNonce": 1299984823,
      "isDeleted": false,
      "id": "CurY2IEIZf_oCs7V66C5r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.7364510316247,
      "y": 513.2689255114119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7617280710501291,
      "height": 51.03578076035271,
      "seed": 1317302295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401718251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7617280710501291,
          51.03578076035271
        ]
      ]
    },
    {
      "type": "line",
      "version": 387,
      "versionNonce": 2095196473,
      "isDeleted": false,
      "id": "e0a5P8xeUCMYfLtiCpIGn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.0734174504742,
      "y": 724.6484652277982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7617280710501291,
      "height": 51.03578076035271,
      "seed": 1590449463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401718251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7617280710501291,
          51.03578076035271
        ]
      ]
    },
    {
      "type": "line",
      "version": 452,
      "versionNonce": 1025153561,
      "isDeleted": false,
      "id": "TUR00BOGVq6M64HVW7BZk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.0438982924697,
      "y": 749.5254921800902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 209.83435611087668,
      "seed": 37991287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401718251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -209.83435611087668
        ]
      ]
    },
    {
      "type": "line",
      "version": 356,
      "versionNonce": 721842167,
      "isDeleted": false,
      "id": "SYezt963lAjpDhlg3E1uv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.0438982924697,
      "y": 539.1676799271133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.45428081020509,
      "height": 0,
      "seed": 344730775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401718251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.45428081020509,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 377,
      "versionNonce": 1121054457,
      "isDeleted": false,
      "id": "fDCIsAqT4xvhlLM5v0UG7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.4512668184748,
      "y": 748.6428994658745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.16909659705493,
      "height": 0,
      "seed": 1973977527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401718251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -92.16909659705493,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 418,
      "versionNonce": 2126731543,
      "isDeleted": false,
      "id": "M1ytIORZSzpNd5xogDThJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.272122189268,
      "y": 534.7904504596165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.87423543701391,
      "height": 0,
      "seed": 1455239895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401718251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.87423543701391,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 356,
      "versionNonce": 1150003161,
      "isDeleted": false,
      "id": "db8fizJmb82H64dbByKWL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.009179401789,
      "y": 535.3590395718631,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 195.76411425986046,
      "seed": 1348386807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401718251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          195.76411425986046
        ]
      ]
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 1497767479,
      "isDeleted": false,
      "id": "Inb5Y55084jBD8Oa_oE84",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.5326355438888,
      "y": 731.8848819027736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.38881598625926,
      "height": 0,
      "seed": 1955703063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401718251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          171.38881598625926,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 369,
      "versionNonce": 1549485241,
      "isDeleted": false,
      "id": "NzXetzgSifIPLSg8dezt6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.1565520391,
      "y": 755.7827466614481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.50238469746023,
      "height": 0.2842945561232568,
      "seed": 550137399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401718251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.50238469746023,
          -0.2842945561232568
        ]
      ]
    },
    {
      "type": "line",
      "version": 347,
      "versionNonce": 494092119,
      "isDeleted": false,
      "id": "CNYK9QooTZWhrkIDs6HIz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.3017846308371,
      "y": 756.2601801763749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 45.7036842630024,
      "seed": 267226967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401718251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.7036842630024
        ]
      ]
    },
    {
      "type": "line",
      "version": 370,
      "versionNonce": 367281561,
      "isDeleted": false,
      "id": "tLqvkz71b-NTv5m6cx7U5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.3017846308371,
      "y": 801.2021363683273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.2369476098114,
      "height": 0,
      "seed": 743410807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401718251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          210.2369476098114,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 1012542073,
      "isDeleted": false,
      "id": "Ia13ni874O_kD-N4HW8id",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.2681652190468,
      "y": 659.1823656301501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 39.42478218073762,
      "seed": 793909943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401718251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.42478218073762
        ]
      ]
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 1198703063,
      "isDeleted": false,
      "id": "bK8gQzEBL7cAAOiyzvVuh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.5902730702603,
      "y": 622.5822792230011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.28398132324219,
      "height": 35,
      "seed": 969649111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401759969,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3.3V",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.3V",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 1753248601,
      "isDeleted": false,
      "id": "ygUDdIxd_D_br0sSBs_HG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.292657471714,
      "y": 517.6424893368549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.883987426757812,
      "height": 45,
      "seed": 490084599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401718251,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "&",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "&",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 880134839,
      "isDeleted": false,
      "id": "djTxpH2EsX36CGltzCcSJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.91935001216,
      "y": 728.9287006355654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.883987426757812,
      "height": 45,
      "seed": 1058398743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401718251,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "&",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "&",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 1319804985,
      "isDeleted": false,
      "id": "7DFMBWynNJyrL0KWA2VFP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.8012079342361,
      "y": 503.73171292451616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.6719970703125,
      "height": 20,
      "seed": 1616873271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401718251,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 1056529367,
      "isDeleted": false,
      "id": "wmzlnQGSCG3zPVHjTjcsI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.3070217217655,
      "y": 712.7213349699798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.6719970703125,
      "height": 20,
      "seed": 796362839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401718251,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 1287401753,
      "isDeleted": false,
      "id": "eI_OYzabRpkkvhDQDOaIH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.7517915746512,
      "y": 553.8739116204058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.12799072265625,
      "height": 20,
      "seed": 439510391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401718251,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 288213239,
      "isDeleted": false,
      "id": "LgX883eUae1NyEW2Xed0S",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.9617897711346,
      "y": 767.073947296822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.12799072265625,
      "height": 20,
      "seed": 1607769751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401718251,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 942188025,
      "isDeleted": false,
      "id": "W_rTn_2kgkA5JYg4k7lUS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.4574223780364,
      "y": 525.5569375093161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.991989135742188,
      "height": 20,
      "seed": 1662170039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401718251,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 749,
      "versionNonce": 949457431,
      "isDeleted": false,
      "id": "ja3A6sHGa5uvtvMZXSSMG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.7686067093782,
      "y": 744.563669753998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.991989135742188,
      "height": 20,
      "seed": 1007756503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401718251,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 526,
      "versionNonce": 1811119833,
      "isDeleted": false,
      "id": "_Qrt95Fp1X7I868q42CDb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.7182667354182,
      "y": 745.7684905181321,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 6.3884832543773395,
      "height": 6.1107231128826935,
      "seed": 174354935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401718251,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 465,
      "versionNonce": 506148663,
      "isDeleted": false,
      "id": "xCLtLu0BEd3Rj2XQTX0_s",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.090699885367,
      "y": 745.0378678065497,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 6.3884832543773395,
      "height": 6.1107231128826935,
      "seed": 118561559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401718251,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 435,
      "versionNonce": 380648377,
      "isDeleted": false,
      "id": "x2NQemgLdXo-Al506OnuP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.372280619331,
      "y": 536.3533511549138,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 6.3884832543773395,
      "height": 6.1107231128826935,
      "seed": 1451991095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401718251,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 484,
      "versionNonce": 407713879,
      "isDeleted": false,
      "id": "V9Q4wlpt40Uu-7PoWo6Gu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.664053657436,
      "y": 531.6498760293841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.525661478870447,
      "height": 6.96360678125254,
      "seed": 448299351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401718251,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 532,
      "versionNonce": 1216502937,
      "isDeleted": false,
      "id": "5Ti2YX7JtwXne9Cqq9Tni",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.517916450754,
      "y": 752.3151595213111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.525661478870447,
      "height": 6.96360678125254,
      "seed": 1156333175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401718251,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 466,
      "versionNonce": 1092444537,
      "isDeleted": false,
      "id": "OHKSqR9hw8TQVd7n1O-F7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.6116869722455,
      "y": 535.3081901761946,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 6.3884832543773395,
      "height": 6.1107231128826935,
      "seed": 662542841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712401718251,
      "link": null,
      "locked": false
    },
    {
      "id": "PjnkIbo455o-QBVltJiT0",
      "type": "line",
      "x": 1290.381691605755,
      "y": 537.7703468743539,
      "width": 399.5917336524968,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 240674103,
      "version": 88,
      "versionNonce": 122427193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712401718251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -399.5917336524968,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YhBlsJALcCkX89I4S1WFx",
      "type": "line",
      "x": 1027.3477509931986,
      "y": 280.3308438165259,
      "width": 474.87886325940417,
      "height": 206.78732773916238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1890401655,
      "version": 106,
      "versionNonce": 1955517655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712401718251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          474.87886325940394,
          0
        ],
        [
          474.87886325940417,
          206.78732773916238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UyQi90_3NzUPHhqpj_Yku",
      "type": "line",
      "x": 1825.5389081835717,
      "y": 800.967428341457,
      "width": 0,
      "height": 132.6303112505601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 155284983,
      "version": 252,
      "versionNonce": 1493017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712401718251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          132.6303112505601
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ECbGj30lClcsWiviE9mnO",
      "type": "line",
      "x": 1021.4279781863054,
      "y": 786.9934090596942,
      "width": 803.4775656387471,
      "height": 146.3883064754557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1236430263,
      "version": 218,
      "versionNonce": 1202463223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712401718251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.01834092396393,
          0
        ],
        [
          135.01834092396393,
          146.3883064754557
        ],
        [
          803.4775656387471,
          146.3883064754557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YdYeggq-AzgQ9EKORLt90",
      "type": "line",
      "x": 1810.6183324545846,
      "y": 731.5713255163251,
      "width": 847.123481819934,
      "height": 292.2228611891484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1049277273,
      "version": 330,
      "versionNonce": 1914199289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712401718251,
      "link": null,
      "locked": false,
      "points": [
        [
          5.740538878031192,
          0
        ],
        [
          63.356109570648364,
          0
        ],
        [
          63.35610957064813,
          292.2228611891484
        ],
        [
          -783.7673722492857,
          292.2228611891484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}