{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wtz3XZWWouq0ry-9_X8o6",
      "type": "rectangle",
      "x": 582.19507370671,
      "y": -48.412239678613105,
      "width": 580.0796441717331,
      "height": 488.9018139225176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 729107911,
      "version": 173,
      "versionNonce": 2133020393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701171925462,
      "link": null,
      "locked": false
    },
    {
      "id": "RqhvjzRLKsR9Xx1IpkKzb",
      "type": "text",
      "x": 604.2035154910034,
      "y": -18.543640114214895,
      "width": 82.72798156738281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 542573159,
      "version": 30,
      "versionNonce": 871127335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701171947110,
      "link": null,
      "locked": false,
      "text": "DUT",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "DUT",
      "lineHeight": 1.25
    },
    {
      "id": "KSJ-4RJnFzQVlFzgNRAqg",
      "type": "text",
      "x": 598.6306816829177,
      "y": 326.9226302991244,
      "width": 33.2919921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1156147369,
      "version": 114,
      "versionNonce": 118669609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701171994902,
      "link": null,
      "locked": false,
      "text": "IN",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "IN",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 97981161,
      "isDeleted": false,
      "id": "7p73ucaRUxTPUYeETqztb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.718073189567,
      "y": 346.982251450085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.76795959472656,
      "height": 35,
      "seed": 1949179753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701171991332,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OUT2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OUT2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 572135433,
      "isDeleted": false,
      "id": "OnrCeM2c7RYgl2mvoCFk9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.767927484701,
      "y": 274.5033155619364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.41996765136719,
      "height": 35,
      "seed": 636898633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701171992984,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OUT1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OUT1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 832653865,
      "isDeleted": false,
      "id": "04t-6jkq86ScY2sj-vn4-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.3823850004926,
      "y": -40.35993319457185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.53999328613281,
      "height": 35,
      "seed": 80825065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701172148095,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "VCC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VCC",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "aiMOuzkhrOD6ds3N0P9-q",
      "type": "rectangle",
      "x": 803.7654599287875,
      "y": 65.50052304723286,
      "width": 155.39252649420825,
      "height": 107.40365801805572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1319134249,
      "version": 65,
      "versionNonce": 299021577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701172034401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1644699079,
      "isDeleted": false,
      "id": "8UNzKrmH1tuQHX5KH3uQq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.9568195735372,
      "y": 275.35660662151906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.39252649420825,
      "height": 107.40365801805572,
      "seed": 1996842279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701172027512,
      "link": null,
      "locked": false
    },
    {
      "id": "cF-ojNgmXHU55eBghsh0b",
      "type": "line",
      "x": 802.2420037866873,
      "y": 91.39927746293424,
      "width": 48.750596547202576,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 968794919,
      "version": 40,
      "versionNonce": 1939798025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701172038521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.750596547202576,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 433120583,
      "isDeleted": false,
      "id": "vy6ZNzo478ZTDSODonW7J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.0037318577375,
      "y": 142.45502937739786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.750596547202576,
      "height": 0,
      "seed": 1775661095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701172043125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -48.750596547202576,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 1693129319,
      "isDeleted": false,
      "id": "Khby3urhkh25LUd7kDmpz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.9568195735374,
      "y": 300.8944681558063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.750596547202576,
      "height": 0,
      "seed": 1213169543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701172047628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -48.750596547202576,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 498054343,
      "isDeleted": false,
      "id": "ws3QiuvB1uxpKN8Pry4w3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.7185476445873,
      "y": 354.21543312930925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.750596547202576,
      "height": 0,
      "seed": 1844898983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701172066227,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -48.750596547202576,
          0
        ]
      ]
    },
    {
      "id": "yC0XzNjdH98fuZffDtONm",
      "type": "line",
      "x": 754.2531353105348,
      "y": 91.39927746293424,
      "width": 0.7617280710501291,
      "height": 51.03578076035271,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 802888201,
      "version": 25,
      "versionNonce": 559052519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701172057570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7617280710501291,
          51.03578076035271
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 876854185,
      "isDeleted": false,
      "id": "EPdciN6ay3GhYUKba7xOw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.5901017293841,
      "y": 302.77881717932047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7617280710501291,
      "height": 51.03578076035271,
      "seed": 1966949865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701172063426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7617280710501291,
          51.03578076035271
        ]
      ]
    },
    {
      "id": "jg9t2LLWutPOZGRj8qVen",
      "type": "line",
      "x": 525.7347139955226,
      "y": 367.90656725409895,
      "width": 135.58759664690717,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 660631303,
      "version": 29,
      "versionNonce": 931068553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701172071931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.58759664690717,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1S4_PxrcHd2-1V2W6VEpk",
      "type": "line",
      "x": 660.5605825713798,
      "y": 368.668295325149,
      "width": 0,
      "height": 249.84680730441335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1957740905,
      "version": 85,
      "versionNonce": 1641770247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701172080455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -249.84680730441335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k0OlaUx7Ta9iCY-IKrFHF",
      "type": "line",
      "x": 660.5605825713798,
      "y": 117.29803187863558,
      "width": 94.45428081020509,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 437662759,
      "version": 29,
      "versionNonce": 2053481321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701172085326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.45428081020509,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v-Eko--hse-zhIE3KM3Ne",
      "type": "line",
      "x": 751.9679510973847,
      "y": 326.77325141739675,
      "width": 92.16909659705493,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 864704199,
      "version": 50,
      "versionNonce": 781240105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701172092882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.16909659705493,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sm8eHObmA58RNlAIlGaxd",
      "type": "line",
      "x": 967.788806468178,
      "y": 112.9208024111388,
      "width": 48.87423543701391,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1350256391,
      "version": 91,
      "versionNonce": 1498144233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701174016000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.87423543701391,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gZIzd1fM9klhocVDm1g0V",
      "type": "line",
      "x": 1015.5258636806988,
      "y": 113.48939152338536,
      "width": 0,
      "height": 195.76411425986046,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2091374857,
      "version": 29,
      "versionNonce": 227122279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701172116085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          195.76411425986046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "96FC75M3AD28gtQ6CqkPH",
      "type": "line",
      "x": 1017.0493198227987,
      "y": 310.01523385429584,
      "width": 171.38881598625926,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1124562823,
      "version": 52,
      "versionNonce": 1280268393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701172140055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.38881598625926,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HB2GInPT-4lL_A9Eiwfs7",
      "type": "line",
      "x": 963.6732363180098,
      "y": 333.9130986129704,
      "width": 21.50238469746023,
      "height": 0.2842945561232568,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1701935593,
      "version": 42,
      "versionNonce": 1017817895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701174029044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.50238469746023,
          -0.2842945561232568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3YLw7JWLVIzluho60wcZq",
      "type": "line",
      "x": 985.8184689097471,
      "y": 334.3905321278972,
      "width": 0,
      "height": 45.7036842630024,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1474843879,
      "version": 20,
      "versionNonce": 1177678025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701172130531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.7036842630024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hZqqaBWywUuhuGp-I_qiI",
      "type": "line",
      "x": 985.8184689097471,
      "y": 379.3324883198496,
      "width": 210.2369476098114,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 371912617,
      "version": 43,
      "versionNonce": 609674119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701172136068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.2369476098114,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bBCo6KezRsPwn0hWtVyGx",
      "type": "line",
      "x": 879.1765389627415,
      "y": -70.08707359967444,
      "width": 0,
      "height": 136.3493247179573,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1715933639,
      "version": 52,
      "versionNonce": 1666123241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701172145610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          136.3493247179573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QrekELHskbhLT9lnOCZfr",
      "type": "line",
      "x": 874.7848494979565,
      "y": 237.31271758167236,
      "width": 0,
      "height": 39.42478218073762,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 571577321,
      "version": 14,
      "versionNonce": 622532775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701172153783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.42478218073762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1325114087,
      "isDeleted": false,
      "id": "IWXDH3TdlZdjKn7CJN1mc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.6150342455833,
      "y": 216.9780659420615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.447967529296875,
      "height": 20,
      "seed": 1867016969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701172191798,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3.3V",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.3V",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1278869609,
      "isDeleted": false,
      "id": "F-Uq2IJNRryWVjDDqHT-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.8093417506237,
      "y": 95.77284128837718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.883987426757812,
      "height": 45,
      "seed": 916985927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701172215651,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "&",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "&",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1106641801,
      "isDeleted": false,
      "id": "dEVvUlBFPlgMLE-NVPTH0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.4360342910701,
      "y": 307.05905258708765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.883987426757812,
      "height": 45,
      "seed": 102873641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701172218720,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "&",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "&",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 2110189671,
      "isDeleted": false,
      "id": "VuDqaVnHDShcTSVeXOsls",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.3178922131458,
      "y": 81.86206487603843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.6719970703125,
      "height": 20,
      "seed": 1369695273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701172227577,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1584136583,
      "isDeleted": false,
      "id": "silnDQU644UM0CIgmmds1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.8237060006754,
      "y": 290.85168692150205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.6719970703125,
      "height": 20,
      "seed": 1448428199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701172230947,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 860221001,
      "isDeleted": false,
      "id": "rAufBRqDAJzJoqAFUZaWl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.2684758535611,
      "y": 132.00426357192802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.12799072265625,
      "height": 20,
      "seed": 1501596615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701172266882,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1214558567,
      "isDeleted": false,
      "id": "Z295L9OMzlvzO2d_LuVK-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.4784740500445,
      "y": 345.2042992483442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.12799072265625,
      "height": 20,
      "seed": 65482407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701172251013,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1660489863,
      "isDeleted": false,
      "id": "E7x4QRwu4tqTSgGkHAD9D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.9741066569463,
      "y": 103.68728946083831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.991989135742188,
      "height": 20,
      "seed": 1941096169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701172276367,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1984162887,
      "isDeleted": false,
      "id": "NVuZnLYsQzkbkE1DgbL-J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.2852909882884,
      "y": 322.6940217055203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.991989135742188,
      "height": 20,
      "seed": 1532353223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701172279136,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 199,
      "versionNonce": 503462025,
      "isDeleted": false,
      "id": "QmyVwMfJhxxMDYqgtvPOb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.2349510143282,
      "y": 323.89884246965437,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 6.3884832543773395,
      "height": 6.1107231128826935,
      "seed": 215149417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701173992464,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 739824777,
      "isDeleted": false,
      "id": "OTN-xXf0TTjRyl3FgORwg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.6073841642768,
      "y": 323.726822212518,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 6.3884832543773395,
      "height": 6.1107231128826935,
      "seed": 722627145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701173996367,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 108,
      "versionNonce": 1200561863,
      "isDeleted": false,
      "id": "nQTcnqVJD5ITwzUTFIqwQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.888964898241,
      "y": 114.48370310643608,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 6.3884832543773395,
      "height": 6.1107231128826935,
      "seed": 556926537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701173997864,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 1711568999,
      "isDeleted": false,
      "id": "JkYEWdKiebf4_VS8SjPOj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.1807379363457,
      "y": 109.78022798090642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.525661478870447,
      "height": 6.96360678125254,
      "seed": 2079152391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701174012681,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 2082001705,
      "isDeleted": false,
      "id": "JlO7PgyNlDbhj_A6AZfHF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.034600729664,
      "y": 330.44551147283335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.525661478870447,
      "height": 6.96360678125254,
      "seed": 1989385225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701174027159,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}