{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ze27D-uXbatdr_fq5ncP4",
      "type": "rectangle",
      "x": 11.869089858290408,
      "y": -361.4620418322845,
      "width": 272.1226335492807,
      "height": 232.64370225715695,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1670023258,
      "version": 120,
      "versionNonce": 713505946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671629851447,
      "link": null,
      "locked": false
    },
    {
      "id": "D9_wxw4j19uxZZCsmbA46",
      "type": "text",
      "x": 232.70434177994701,
      "y": -320.6879642705173,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 987225562,
      "version": 37,
      "versionNonce": 302772742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671629851447,
      "link": null,
      "locked": false,
      "text": "VCC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "VCC"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1516804442,
      "isDeleted": false,
      "id": "vT_sfZ924Rf4NjbMxIPVQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 229.03856205100402,
      "y": -272.89365619703045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 80911642,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671629851447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SDA",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SDA"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1359724870,
      "isDeleted": false,
      "id": "znXXXzjgByxGmY84F2ICk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 229.87278232206114,
      "y": -230.92558595508666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 330792902,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671629851447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SCL",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCL"
    },
    {
      "id": "CNYduBg04L4rqsa0NLwGp",
      "type": "text",
      "x": 19.44257829152309,
      "y": -264.8530840044512,
      "width": 129,
      "height": 45,
      "angle": 4.71238898038469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 847487046,
      "version": 110,
      "versionNonce": 1736465946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671629851447,
      "link": null,
      "locked": false,
      "text": "Master",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Master"
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 365930630,
      "isDeleted": false,
      "id": "NHTYWdZgk9m3xHWUyoFHj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 570.0640905424048,
      "y": -5.593858172702539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.78145911916056,
      "height": 221.23803499824595,
      "seed": 1515453466,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671629851447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 784435930,
      "isDeleted": false,
      "id": "VZX6ztm7inyLJuHpsrSLj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 593.2693759405274,
      "y": 18.457683760150303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 571271814,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671629851447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VCC",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VCC"
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1075095494,
      "isDeleted": false,
      "id": "kZT2sSQpkBIfFYebihOEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 647.372355656925,
      "y": 17.604615458613466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 24209626,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671629851447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SDA",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SDA"
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1992236954,
      "isDeleted": false,
      "id": "YkSR5px8gdC70GIBIfHdA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 709.015796396762,
      "y": 20.046692395850414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 391752134,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671629851447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SCL",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCL"
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 804765446,
      "isDeleted": false,
      "id": "dcqbLPLvbTYzvDG-E0ShS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 653.4265689326976,
      "y": 109.2578657957647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 45,
      "seed": 1673739674,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671629851447,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Slave",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slave"
    },
    {
      "id": "F9TCI5sdYkvRjh__UA_t2",
      "type": "line",
      "x": 288.4769952296688,
      "y": -308.52321474435166,
      "width": 636.6846395551041,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 664151578,
      "version": 118,
      "versionNonce": 1792688774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671629851448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          636.6846395551041,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 2026213594,
      "isDeleted": false,
      "id": "aBs8erfFCVlGaMWh4SLir",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 470.9247097842479,
      "y": -256.4190258214333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 458.3813925933518,
      "height": 0,
      "seed": 881484442,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671629851448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          458.3813925933518,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 213647814,
      "isDeleted": false,
      "id": "t5Ad20GZsZKz-A-zGQer3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 284.80694435189855,
      "y": -216.65064128111803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 650.7158594149416,
      "height": 0,
      "seed": 1182694342,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671629851448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          650.7158594149416,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 777151898,
      "isDeleted": false,
      "id": "eRfUu-vEsF30EqmvAck_3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 224.27874850705103,
      "y": -188.56046337895145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1335279194,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671629851448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GND",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GND"
    },
    {
      "type": "line",
      "version": 350,
      "versionNonce": 1654905094,
      "isDeleted": false,
      "id": "bVtRn1WqsJvHcF0cHoiTU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 291.50135598636086,
      "y": -173.7911849062243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 639.8769801876524,
      "height": 0,
      "seed": 658614938,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671629851448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          639.8769801876524,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1827054170,
      "isDeleted": false,
      "id": "512FpGGvBXY9q1MGzrjpL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 765.8259472995658,
      "y": 20.51690686554889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 658888090,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671629851448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GND",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GND"
    },
    {
      "id": "Rr9cEcYenCfciqfKsp4-K",
      "type": "line",
      "x": 607.9185164049463,
      "y": -5.667345735242861,
      "width": 0,
      "height": 302.6531721633046,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1025140186,
      "version": 184,
      "versionNonce": 417946566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671629851448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -302.6531721633046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MKGnq4OG_RDMR44QwWbWB",
      "type": "line",
      "x": 668.7277368737259,
      "y": -6.9451850113538285,
      "width": 0,
      "height": 251.20772600045035,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1494104518,
      "version": 160,
      "versionNonce": 1947595526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671629851448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -251.20772600045035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9RsJRfFS4Rsei8px256zk",
      "type": "line",
      "x": 731.057187854225,
      "y": -0.5559886307991064,
      "width": 0,
      "height": 219.59115958801772,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 14040454,
      "version": 146,
      "versionNonce": 1143841350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671629851448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -219.59115958801772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FU0CXCu5NCtN0nar1EhLp",
      "type": "line",
      "x": 787.5481080234549,
      "y": -5.667345735242861,
      "width": 1.1368683772161603e-13,
      "height": 167.35265662026973,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1264284550,
      "version": 142,
      "versionNonce": 1812818310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671629851448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          -167.35265662026973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bA29CbzYJ40TGHUKmvru0",
      "type": "ellipse",
      "x": 604.9516696719681,
      "y": -311.11025862181026,
      "width": 6.692974981242742,
      "height": 5.838552643211756,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 126912666,
      "version": 100,
      "versionNonce": 1794263238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671629851448,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 112,
      "versionNonce": 717754010,
      "isDeleted": false,
      "id": "NHF4e5elkofgFo6QmJOkT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 665.5948857980786,
      "y": -260.96575037037053,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 6.692974981242742,
      "height": 5.838552643211756,
      "seed": 272375770,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671629851448,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 100,
      "versionNonce": 1350123526,
      "isDeleted": false,
      "id": "tl6Ea7URVHnntLR25EoxQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 728.2146341137743,
      "y": -220.82221151948357,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 6.692974981242742,
      "height": 5.838552643211756,
      "seed": 1879039366,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671629851448,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 100,
      "versionNonce": 2126457690,
      "isDeleted": false,
      "id": "B8cWWIsAxOaecmSgsTdwJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 784.2260173890077,
      "y": -176.24567811704873,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 6.692974981242742,
      "height": 5.838552643211756,
      "seed": 1989879258,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671629851448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 2124199366,
      "isDeleted": false,
      "id": "ZdPRq1num1H7P34OOESXi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 678.8247369688393,
      "y": 179.41316856443768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 1692002950,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671629851449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Out",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out"
    },
    {
      "id": "ljFPl1xyy9CrF7ESNttT7",
      "type": "rectangle",
      "x": 740.8369998261173,
      "y": 338.8500920106392,
      "width": 25.501683975730625,
      "height": 49.40951270297818,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 293919258,
      "version": 250,
      "versionNonce": 522825306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671629851449,
      "link": null,
      "locked": false
    },
    {
      "id": "7ZqDTWvLqY_j_u5AXZtHx",
      "type": "line",
      "x": 766.9656512381932,
      "y": 338.8159176430977,
      "width": 33.797036145341735,
      "height": 125.0929259924986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 675251206,
      "version": 331,
      "versionNonce": 72514630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671629851449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.797036145341735,
          -33.79703614534171
        ],
        [
          33.797036145341735,
          91.2958898471569
        ],
        [
          2.540692531484069,
          48.570300880018976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zPyB6MKlQA0F5NQLCOvv8",
      "type": "line",
      "x": 694.5695874758671,
      "y": 215.1938459336635,
      "width": 47.28005321610544,
      "height": 140.56232037220536,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 505275802,
      "version": 219,
      "versionNonce": 2102842138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671629851449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140.56232037220536
        ],
        [
          47.28005321610544,
          140.56232037220536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UbXwRdA8TtlD-6KI0xmDa",
      "type": "rectangle",
      "x": 382.75379973259186,
      "y": -275.29143299465505,
      "width": 85.61523149943412,
      "height": 34.501660454995886,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1328010886,
      "version": 74,
      "versionNonce": 658265242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671629851449,
      "link": null,
      "locked": false
    },
    {
      "id": "TUIV6yWip1GgXTI5mTiVF",
      "type": "line",
      "x": 381.4759604564809,
      "y": -261.23520095743453,
      "width": 98.39362426054379,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 14666630,
      "version": 39,
      "versionNonce": 953440774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671629851449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.39362426054379,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aIoZl0wAdkgZCfWMUtjEr",
      "type": "rectangle",
      "x": 437.700888605363,
      "y": 7.111047025866583,
      "width": 32.991486765046496,
      "height": 80.50387439499035,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 170752922,
      "version": 117,
      "versionNonce": 1684197978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671629874893,
      "link": null,
      "locked": false
    },
    {
      "id": "voFdybuan3ehrXuKApTJV",
      "type": "text",
      "x": 414.42249584425343,
      "y": -272.23520095743453,
      "width": 21,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1384589638,
      "version": 43,
      "versionNonce": 116371654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671629862292,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "R"
    },
    {
      "id": "wGWOGXKud7dESALFoZWo4",
      "type": "text",
      "x": 443.81279919480556,
      "y": 34.22406458530634,
      "width": 21,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 130774810,
      "version": 36,
      "versionNonce": 696681626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671629883749,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "R"
    },
    {
      "id": "tYxYRwLOCJRP9TBT28nYm",
      "type": "line",
      "x": 453.0349599186945,
      "y": 7.111047025866583,
      "width": 214.67699838664095,
      "height": 74.11467801443553,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1245634906,
      "version": 96,
      "versionNonce": 1275446790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671629892855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -74.11467801443553
        ],
        [
          214.67699838664095,
          -74.11467801443553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iW5LQ_d-FYFfZoKU7r5MS",
      "type": "line",
      "x": 453.7446443378654,
      "y": 88.80823313273936,
      "width": 52.65243421246407,
      "height": 180.1267486215878,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 417383898,
      "version": 206,
      "versionNonce": 59377734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671629914011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180.1267486215878
        ],
        [
          -26.78808056423611,
          180.1267486215878
        ],
        [
          25.86435364822796,
          180.1267486215878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 100,
      "versionNonce": 1350123526,
      "isDeleted": false,
      "id": "IM8n8_M8cJo7NJjhCXeNQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 665.2231744700036,
      "y": -69.79740885774441,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 6.692974981242742,
      "height": 5.838552643211756,
      "seed": 1842484186,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671629923207,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}