{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "z4NCXrxrfQr-ihIYOv2rx",
      "type": "line",
      "x": 759.561895149138,
      "y": 487.67280159509113,
      "width": 0,
      "height": 12.323212621132711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 773532342,
      "version": 198,
      "versionNonce": 2072343798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673181141740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12.323212621132711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oARYqiV_tgIi38mvsUfHN",
      "type": "rectangle",
      "x": 753.1534013156736,
      "y": 502.14980626620013,
      "width": 12.250360015617046,
      "height": 31.88850058563812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 149950122,
      "version": 196,
      "versionNonce": 260081194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673181288366,
      "link": null,
      "locked": false
    },
    {
      "id": "1c-eikxRSIezd5DX63BrF",
      "type": "line",
      "x": 759.3578318890061,
      "y": 535.2401026573067,
      "width": 35.74933806539161,
      "height": 62.63520388316533,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1532949098,
      "version": 159,
      "versionNonce": 1211590198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673181141740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8863472247618347,
          62.63520388316533
        ],
        [
          -21.56778246920328,
          62.63520388316533
        ],
        [
          14.181555596188332,
          62.63520388316533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vtAKVYQ9OtmwrKgRTqda1",
      "type": "arrow",
      "x": 743.1081327683735,
      "y": 598.7616537652339,
      "width": 15.954250045712001,
      "height": 13.590657446347223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 126424938,
      "version": 75,
      "versionNonce": 100778026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673181141740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.954250045712001,
          13.590657446347223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vK2NAz_qrW2H3wKU0e37y",
      "type": "arrow",
      "x": 755.2215448401178,
      "y": 599.0571028401545,
      "width": 13.590657446347223,
      "height": 16.2496991206325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1423021994,
      "version": 88,
      "versionNonce": 605630326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673181141740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.590657446347223,
          16.2496991206325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eGzsrzB74Mixa9kbz6nm9",
      "type": "line",
      "x": 726.5629845728204,
      "y": 612.6477602865016,
      "width": 44.31736123808889,
      "height": 5.318083348570781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2109251382,
      "version": 77,
      "versionNonce": 686566122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673181141740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.727185198729444,
          5.318083348570781
        ],
        [
          -44.31736123808889,
          5.318083348570781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jM5q93Ueqt8Sf1KudoAsj",
      "type": "line",
      "x": 740.4490910940883,
      "y": 616.7840473353899,
      "width": 59.38526405903906,
      "height": 30.135805641900447,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1790782634,
      "version": 164,
      "versionNonce": 1265619126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673181141740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.670238459363532,
          11.670238459363418
        ],
        [
          -11.670238459363532,
          30.135805641900447
        ],
        [
          -59.38526405903906,
          30.135805641900447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z2yxgi-aFIChqw5qF0aOd",
      "type": "arrow",
      "x": 814.3113598242361,
      "y": 613.2386584363428,
      "width": 11.522513921903055,
      "height": 10.636166697141334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 365365738,
      "version": 56,
      "versionNonce": 702564854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673181141740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.522513921903055,
          10.636166697141334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1852807990,
      "isDeleted": false,
      "id": "LFWaSVKH0g2bBR7cRmWnM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.0044732607437,
      "y": 504.2179497906445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.704310221585391,
      "height": 32.49939824126514,
      "seed": 1150218102,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673181141740,
      "link": null,
      "locked": false
    },
    {
      "id": "W3YQMr60myXXOgtozr5gd",
      "type": "line",
      "x": 767.9258550617033,
      "y": 600.8297972896778,
      "width": 26.294967667932724,
      "height": 9.454370397459002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 783129002,
      "version": 35,
      "versionNonce": 642997034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673181141740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.522513921903055,
          8.863472247617779
        ],
        [
          26.294967667932724,
          9.454370397459002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bopHe6JhHlCvINsOIvMlN",
      "type": "line",
      "x": 811.9477672248714,
      "y": 597.8753065404719,
      "width": 0.8863472247618347,
      "height": 22.454129693965,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 582746614,
      "version": 52,
      "versionNonce": 528663670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673181141740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8863472247618347,
          22.454129693965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UhPSq8RuN78LvUL97jTcn",
      "type": "line",
      "x": 794.220822729636,
      "y": 610.2841676871368,
      "width": 18.022393570156055,
      "height": 2.363592599364779,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 229917994,
      "version": 72,
      "versionNonce": 575825386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673181141740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.022393570156055,
          -2.363592599364779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Kz_2dTKI5mF417-2dIwmw",
      "type": "line",
      "x": 813.1295635245538,
      "y": 603.1933898890426,
      "width": 9.749819472379613,
      "height": 6.204430573332388,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 691525482,
      "version": 34,
      "versionNonce": 786351542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673181141740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.749819472379613,
          -6.204430573332388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ivbLRrzSLzKWZ9w-dVNkV",
      "type": "line",
      "x": 824.0611792966157,
      "y": 594.0344685665043,
      "width": 1.4772453746029441,
      "height": 57.02167145967428,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1072087914,
      "version": 74,
      "versionNonce": 1201805482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673181141740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4772453746029441,
          -57.02167145967428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 229154550,
      "isDeleted": false,
      "id": "gX3qJd3dyYBVn5U_jxyYA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.1491942526313,
      "y": 581.1192983640959,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.522513921903055,
      "height": 10.636166697141334,
      "seed": 1094987638,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673181141740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.522513921903055,
          10.636166697141334
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 1978495850,
      "isDeleted": false,
      "id": "w4uJJYC7vqgqw2lyKKi8P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.0810507281869,
      "y": 563.3923538688604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8863472247618347,
      "height": 22.454129693965,
      "seed": 133245674,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673181141740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8863472247618347,
          22.454129693965
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 1602188842,
      "isDeleted": false,
      "id": "SO9_s1uiWpgJc4J55D_tg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.2628470278694,
      "y": 568.7104372174309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.749819472379613,
      "height": 6.204430573332388,
      "seed": 1998601642,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673181141740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.749819472379613,
          -6.204430573332388
        ]
      ]
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 893591786,
      "isDeleted": false,
      "id": "aqIDhfHursvMDixTM9ClO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.4129309869688,
      "y": 491.1601824770784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 12.323212621132711,
      "seed": 2006095210,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673181141740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12.323212621132711
        ]
      ]
    },
    {
      "id": "GhiRARqdLGY4kmRiXHzu-",
      "type": "line",
      "x": 879.0147072318458,
      "y": 576.3075240712687,
      "width": 54.36262978538889,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 570786154,
      "version": 107,
      "versionNonce": 212548278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673181141740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.36262978538889,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 1388540842,
      "isDeleted": false,
      "id": "xVDX_FAZeDvVzPhjnS-1W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 883.207697749519,
      "y": 663.4255600954044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.522513921903055,
      "height": 10.636166697141334,
      "seed": 375348970,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673181141740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.522513921903055,
          10.636166697141334
        ]
      ]
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 1142846454,
      "isDeleted": false,
      "id": "wthQHTx_Ubg7JFMGKg9Sy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.1395542250746,
      "y": 645.6986156001689,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8863472247618347,
      "height": 22.454129693965,
      "seed": 150592694,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673181141740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8863472247618347,
          22.454129693965
        ]
      ]
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 1781231210,
      "isDeleted": false,
      "id": "O_s5DWR6M0BfnxrZUgWzO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.321350524757,
      "y": 651.0166989487394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.749819472379613,
      "height": 6.204430573332388,
      "seed": 27783594,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673181141740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.749819472379613,
          -6.204430573332388
        ]
      ]
    },
    {
      "id": "qTM3c82MVK_Phwc4HE5sK",
      "type": "line",
      "x": 892.605364678193,
      "y": 591.3754268922189,
      "width": 1.1817962996823326,
      "height": 53.47628256062717,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1154398774,
      "version": 68,
      "versionNonce": 809898282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673181141740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1817962996823326,
          53.47628256062717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9K3qk97-5KV26igR7I9F7",
      "type": "line",
      "x": 898.1314822853479,
      "y": 604.2877713723886,
      "width": 12.163219010611556,
      "height": 11.921980126115727,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1022258922,
      "version": 135,
      "versionNonce": 1807642230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673181141740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.311768165215653,
          11.921980126115727
        ],
        [
          -12.163219010611556,
          0.09737620410987802
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "df73e8ipJbtD0Ee72ZXYE",
      "type": "line",
      "x": 885.8209751596221,
      "y": 616.9193868667318,
      "width": 14.898559228801787,
      "height": 0.19475240821964235,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 132136950,
      "version": 58,
      "versionNonce": 142498794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673181141740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.898559228801787,
          0.19475240821964235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vBFweLTiaJWAHk3YVVEs9",
      "type": "line",
      "x": 894.4983976488977,
      "y": 674.2430632438395,
      "width": 19.87839396760421,
      "height": 54.39726240650634,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2111717226,
      "version": 150,
      "versionNonce": 169160630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673181141740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.39726240650634
        ],
        [
          -9.971468961111782,
          54.39726240650634
        ],
        [
          9.906925006492429,
          54.39726240650634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vlKM1nL2-_PIM3mwFNhJf",
      "type": "line",
      "x": 825.8234094195861,
      "y": 624.4660483941764,
      "width": 55.82930697778579,
      "height": 34.4610102805359,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1506399926,
      "version": 136,
      "versionNonce": 819941034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673181141740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.4610102805359
        ],
        [
          55.82930697778579,
          34.4610102805359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1250019574,
      "isDeleted": false,
      "id": "XXvabG8wFQASUHkoO_nRj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.3542799515412,
      "y": 672.6338385945047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.704310221585391,
      "height": 32.49939824126514,
      "seed": 678501302,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673181141740,
      "link": null,
      "locked": false
    },
    {
      "id": "--s893G0Of63xIlsQXBVU",
      "type": "line",
      "x": 825.8693727178061,
      "y": 657.925383175426,
      "width": 0.32587531094441147,
      "height": 14.012638370606282,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1344659638,
      "version": 68,
      "versionNonce": 1846798698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673181141740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.32587531094441147,
          14.012638370606282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B4ptmx0lBhjiUOLGOFDll",
      "type": "line",
      "x": 827.1728739615834,
      "y": 705.8290538842429,
      "width": 20.041331623076417,
      "height": 24.11477300988065,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 850444394,
      "version": 140,
      "versionNonce": 478755382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673181141740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.11477300988065
        ],
        [
          9.77625932833007,
          23.951835354408445
        ],
        [
          -10.265072294746346,
          23.62596004346426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 2045561514,
      "isDeleted": false,
      "id": "lJ1cya6h69WX3P7IhnoSk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.6993953597977,
      "y": 503.0635346562784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.374819992191535,
      "height": 33.012960562212584,
      "seed": 1127081578,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673181295118,
      "link": null,
      "locked": false
    },
    {
      "id": "YrkWmYtrvsd6gYYYRjx8z",
      "type": "line",
      "x": 889.9694200309516,
      "y": 563.093658382452,
      "width": 1.1368683772161603e-13,
      "height": 26.880953624405265,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 821825578,
      "version": 62,
      "versionNonce": 993682422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673181290931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          -26.880953624405265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 1817582838,
      "isDeleted": false,
      "id": "jioFmyHt1SZ34sYGiSw2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.5457209886076,
      "y": 490.61688408136285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 12.323212621132711,
      "seed": 866305834,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673181147381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12.323212621132711
        ]
      ]
    },
    {
      "id": "lEO7vSrRSYyHgrl8kFE03",
      "type": "line",
      "x": 891.7667983114393,
      "y": 630.366870467636,
      "width": 41.54329196499009,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 682823222,
      "version": 101,
      "versionNonce": 578811062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673181159524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.54329196499009,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eP4sb7vxuk1kicw476rot",
      "type": "text",
      "x": 748.4017123146109,
      "y": 471.81299138009064,
      "width": 25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1934355958,
      "version": 33,
      "versionNonce": 624918634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673181179607,
      "link": null,
      "locked": false,
      "text": "Vcc",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Vcc"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1788225462,
      "isDeleted": false,
      "id": "R0GGPd88M43qBxJ7dmst2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.557800562893,
      "y": 475.1011109822132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 20,
      "seed": 1892062006,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673181181798,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Vcc",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vcc"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 299491946,
      "isDeleted": false,
      "id": "m39eULb-eXYusfX-Iq7_i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.9091743910147,
      "y": 472.65738792544903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 20,
      "seed": 1326044842,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673181184481,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Vcc",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vcc"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 836112182,
      "isDeleted": false,
      "id": "X_Flt2b_-fB5Q8SMRjQHc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.6761197480266,
      "y": 607.8767303997305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 20,
      "seed": 1107690794,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673181197138,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "A",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 872571510,
      "isDeleted": false,
      "id": "Y4W04Z63KEvCXj6Y3ql6Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.5900206116872,
      "y": 637.7444566490698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 20,
      "seed": 1069642026,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673181198055,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "B",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 56020278,
      "isDeleted": false,
      "id": "Ghg3OawdC1ZLjSIgChuRb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.6710816398255,
      "y": 622.2675439562304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 20,
      "seed": 1302570986,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673181204994,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Out",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out"
    },
    {
      "id": "jz2o0EyFdh-7jVWpHs6tb",
      "type": "ellipse",
      "x": 820.9590264013324,
      "y": 573.3836165194351,
      "width": 6.501977570459417,
      "height": 3.824692688505479,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 806479210,
      "version": 43,
      "versionNonce": 683749814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673183116840,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 43,
      "versionNonce": 683749814,
      "isDeleted": false,
      "id": "I_2pA-7RFFDAlMiMy-MUq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.8713727455852,
      "y": 656.5706824944311,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 6.501977570459417,
      "height": 3.824692688505479,
      "seed": 611085482,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673183120430,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}