{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 134,
      "versionNonce": 32952891,
      "isDeleted": false,
      "id": "FOzzMcAxUh73DUCHJYBvL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 624.3056547417488,
      "y": -285.03412653777076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.24607864567598,
      "height": 67.84850597291586,
      "seed": 903581461,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671704869761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.24607864567598,
          0
        ],
        [
          -39.24607864567598,
          67.84850597291586
        ],
        [
          -1.2459072585928972,
          67.84850597291586
        ]
      ]
    },
    {
      "type": "line",
      "version": 329,
      "versionNonce": 1419694139,
      "isDeleted": false,
      "id": "Y-Cz-bBN7krHu1_RYT1KD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 620.5832096712435,
      "y": -284.74858162912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.73526781886642,
      "height": 68.92257692820027,
      "seed": 1387813051,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671704869761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.2456084871078,
          10.357130278067189
        ],
        [
          43.73526781886642,
          56.15879055886842
        ],
        [
          2.0142012515419765,
          68.92257692820027
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 54819547,
      "isDeleted": false,
      "id": "xtE3NDTVJBBROdEi0J4Em",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 614.3528724573731,
      "y": -266.4292465084325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 35,
      "seed": 371385461,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671704869762,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "&",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "&"
    },
    {
      "type": "ellipse",
      "version": 48,
      "versionNonce": 827511477,
      "isDeleted": false,
      "id": "Q1SKk7U298qCixQXKwN8V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 667.6249348546004,
      "y": -254.11345863249886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.699329544971306,
      "height": 11.671995867241435,
      "seed": 2101578075,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671704869762,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 546022523,
      "isDeleted": false,
      "id": "bb8uFBhxNLVyknnRtd1ok",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 623.6688886000301,
      "y": -394.55790291339747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.24607864567598,
      "height": 67.84850597291586,
      "seed": 295210453,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671704872313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.24607864567598,
          0
        ],
        [
          -39.24607864567598,
          67.84850597291586
        ],
        [
          -1.2459072585928972,
          67.84850597291586
        ]
      ]
    },
    {
      "type": "line",
      "version": 347,
      "versionNonce": 986395829,
      "isDeleted": false,
      "id": "R7RrdRV16z43T-ofdhN3G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 619.9464435295248,
      "y": -394.2723580047467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.73526781886642,
      "height": 68.92257692820027,
      "seed": 1549772283,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671704872313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.2456084871078,
          10.357130278067189
        ],
        [
          43.73526781886642,
          56.15879055886842
        ],
        [
          2.0142012515419765,
          68.92257692820027
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 305618203,
      "isDeleted": false,
      "id": "JGa8hQcymYSCRN3SRwq5Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 613.7161063156544,
      "y": -375.95302288405924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 35,
      "seed": 1464994613,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671704872313,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "&",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "&"
    },
    {
      "type": "ellipse",
      "version": 66,
      "versionNonce": 1431098901,
      "isDeleted": false,
      "id": "4Y5-E5PbnTUS4rbC5cOm9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 666.9881687128817,
      "y": -363.6372350081256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.699329544971306,
      "height": 11.671995867241435,
      "seed": 118435483,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671704872313,
      "link": null,
      "locked": false
    },
    {
      "id": "uuRfEMm3zPas5Hd1XRruH",
      "type": "line",
      "x": 580.8994618759361,
      "y": -377.62617725602746,
      "width": 52.85158976265711,
      "height": 74.501638581095,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 519311099,
      "version": 128,
      "versionNonce": 1222700245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671704884056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.85158976265711,
          0
        ],
        [
          -52.85158976265711,
          74.501638581095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oSvBKTl6BYjfScmk5MKY6",
      "type": "line",
      "x": 582.1729941593737,
      "y": -345.7878701700895,
      "width": 36.93243621968816,
      "height": 43.93686377859444,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 133570459,
      "version": 68,
      "versionNonce": 77933813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671704889648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.93243621968816,
          0
        ],
        [
          -36.93243621968816,
          43.93686377859444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lopg0-YIkgAdIrfILlpTW",
      "type": "line",
      "x": 567.4788093206106,
      "y": -265.5541885295239,
      "width": 35.707467515482215,
      "height": 40.09057964410107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1699219675,
      "version": 104,
      "versionNonce": 1330553787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671704906450,
      "link": null,
      "locked": false,
      "points": [
        [
          14.694184838763128,
          -0.025687284180833103
        ],
        [
          -21.013282676719086,
          -0.025687284180833103
        ],
        [
          -21.013282676719086,
          -40.1162669282819
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wjiPOmzX9IHDyDsO8f77E",
      "type": "line",
      "x": 582.8097603010924,
      "y": -236.26409379446272,
      "width": 57.308952754688335,
      "height": 66.22367873875106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 584596635,
      "version": 109,
      "versionNonce": 1206258267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671704902379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.308952754688335,
          0
        ],
        [
          -57.308952754688335,
          -66.22367873875106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UPCaYChjnYzV8CMlZ1vtm",
      "type": "line",
      "x": 545.8773240814044,
      "y": -303.1245386749325,
      "width": 126.07969606031452,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 2137305141,
      "version": 93,
      "versionNonce": 1764928373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671704912669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.07969606031452,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0Klt-vShLzjQphc_4jMAH",
      "type": "rectangle",
      "x": 270.7943508589,
      "y": -362.9805559964959,
      "width": 150.91357558734614,
      "height": 113.98113936765805,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 6033973,
      "version": 59,
      "versionNonce": 309961237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671704922761,
      "link": null,
      "locked": false
    },
    {
      "id": "ApaRU16cILy2Qj0Qkdmef",
      "type": "line",
      "x": 809.4985067529709,
      "y": -378.26294339774614,
      "width": 53.882861935900564,
      "height": 58.582485038125924,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 872004603,
      "version": 152,
      "versionNonce": 840277883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671704998682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58.582485038125924
        ],
        [
          53.882861935900564,
          27.473200194726303
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l1aTat9j0iUdXOMQrE75F",
      "type": "text",
      "x": 810.2764665953147,
      "y": -373.02762056337093,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1422197269,
      "version": 61,
      "versionNonce": 1530030517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671704998682,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+"
    },
    {
      "id": "r1p5yb3k6PfOGqgZEvGNj",
      "type": "text",
      "x": 815.3235311621897,
      "y": -352.2408056032143,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 738611227,
      "version": 73,
      "versionNonce": 1992947739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671704998682,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-"
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 38990043,
      "isDeleted": false,
      "id": "KenC9ZPzPfvHcusvYbl3o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 809.7747699280986,
      "y": -301.014235138026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.882861935900564,
      "height": 58.582485038125924,
      "seed": 755329813,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671705001178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58.582485038125924
        ],
        [
          53.882861935900564,
          27.473200194726303
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 892690005,
      "isDeleted": false,
      "id": "Vyk11GdsjZWhj3lnzpMXE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 810.5527297704424,
      "y": -295.77891230365077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 548027579,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671705001179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1779834235,
      "isDeleted": false,
      "id": "zK6XZW_6XkOhtOynQLkEU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 815.5997943373176,
      "y": -274.9920973434941,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1135689845,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671705001179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-"
    },
    {
      "id": "dpS0uv8Qobwr0ePb6sC3p",
      "type": "line",
      "x": 808.8617406112521,
      "y": -340.69374103633925,
      "width": 263.62118267156666,
      "height": 36.93243621968804,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 767003925,
      "version": 94,
      "versionNonce": 451058555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671705007210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.582485038125924,
          0
        ],
        [
          -58.582485038125924,
          36.93243621968804
        ],
        [
          -263.62118267156666,
          36.93243621968804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KBb05M1rctwHZfrBVXXUf",
      "type": "line",
      "x": 809.4985067529709,
      "y": -259.82444103805676,
      "width": 57.30895275468845,
      "height": 43.93686377859444,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1858284981,
      "version": 87,
      "versionNonce": 1509831893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671705012570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.30895275468845,
          0
        ],
        [
          -57.30895275468845,
          -43.93686377859444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hqyUy5X86E1XQ3IlbusCS",
      "type": "line",
      "x": 678.9614477006251,
      "y": -246.45235206196276,
      "width": 133.0841236192208,
      "height": 35.65890393625057,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 466856277,
      "version": 85,
      "versionNonce": 1320378133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671705026937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.14725984062636,
          0
        ],
        [
          89.14725984062636,
          -35.65890393625057
        ],
        [
          133.0841236192208,
          -35.65890393625057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MHPodshPcv6HUEV8nd737",
      "type": "line",
      "x": 679.5982138423439,
      "y": -358.52319300446453,
      "width": 129.26352676890826,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 805669051,
      "version": 62,
      "versionNonce": 71944629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671705030972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.26352676890826,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YumqJFv2fobcVP6JShYTw",
      "type": "rectangle",
      "x": 731.1762713215634,
      "y": -425.3836378849344,
      "width": 173.8371566892215,
      "height": 222.23138345984728,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 358127643,
      "version": 66,
      "versionNonce": 486422293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671705042240,
      "link": null,
      "locked": false
    },
    {
      "id": "89aZxCJp7spx2JZHAVgaA",
      "type": "text",
      "x": 824.6236287990655,
      "y": -421.0115489088404,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1651781819,
      "version": 44,
      "versionNonce": 1658278523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671705049906,
      "link": null,
      "locked": false,
      "text": "optional",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "optional"
    },
    {
      "id": "r4sAHVI6Wb5rq5p4GDxUC",
      "type": "line",
      "x": 863.6236287990655,
      "y": -350.88199930383945,
      "width": 565.448333846259,
      "height": 138.81501889468967,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 719145755,
      "version": 186,
      "versionNonce": 2010873493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671705066833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.05755826578263,
          0
        ],
        [
          91.05755826578263,
          -138.81501889468967
        ],
        [
          -474.3907755804763,
          -138.81501889468967
        ],
        [
          -474.3907755804763,
          -10.825024409218884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nAL6ELD1vioGV6tGGYDG2",
      "type": "line",
      "x": 862.9868626573467,
      "y": -271.28623158899444,
      "width": 681.9765377807921,
      "height": 252.1593921206291,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 435110363,
      "version": 191,
      "versionNonce": 1706630459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671705076187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.81059133578333,
          0
        ],
        [
          131.81059133578333,
          -252.1593921206291
        ],
        [
          -550.1659464450087,
          -252.1593921206291
        ],
        [
          -550.1659464450088,
          -91.05755826578269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IHIIeOfWgrf2Atq3VvfpO",
      "type": "line",
      "x": 955.3179532065672,
      "y": -353.4290638707149,
      "width": 114.61790550937667,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1823981019,
      "version": 78,
      "versionNonce": 383879573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671705100260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.61790550937667,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FVORUpsF_mMUCK9h1lEmp",
      "type": "rectangle",
      "x": 1076.9402862748505,
      "y": -383.9938386732154,
      "width": 201,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1761953339,
      "version": 177,
      "versionNonce": 747032987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0uvF1ijhLxlvRI-lQMi4a"
        }
      ],
      "updated": 1671705133220,
      "link": null,
      "locked": false
    },
    {
      "id": "0uvF1ijhLxlvRI-lQMi4a",
      "type": "text",
      "x": 1090.4402862748505,
      "y": -364.9938386732154,
      "width": 174,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1083504021,
      "version": 137,
      "versionNonce": 1631381909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671705133220,
      "link": null,
      "locked": false,
      "text": "Output (zB LED)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FVORUpsF_mMUCK9h1lEmp",
      "originalText": "Output (zB LED)"
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 2090452923,
      "isDeleted": false,
      "id": "B2Ahiw9MP2ZwtC1ebeMGH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1077.0493366664145,
      "y": -301.51269930555736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 63,
      "seed": 1249258197,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IE59eNvOO5nDbPesb8DXB"
        }
      ],
      "updated": 1671705129970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 143910261,
      "isDeleted": false,
      "id": "IE59eNvOO5nDbPesb8DXB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1090.5493366664145,
      "y": -282.51269930555736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 25,
      "seed": 1601591547,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671705129970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Output (zB LED)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B2Ahiw9MP2ZwtC1ebeMGH",
      "originalText": "Output (zB LED)"
    },
    {
      "id": "GUYszLMN0zbk2_S42slVr",
      "type": "line",
      "x": 992.8871555679739,
      "y": -271.28623158899484,
      "width": 82.77959842343876,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1197195771,
      "version": 73,
      "versionNonce": 1663680635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671705128280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.77959842343876,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-CVtOfy_9XZprNrK_x09a",
      "type": "text",
      "x": 299.88569101483864,
      "y": -326.1333937927458,
      "width": 87,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 2144167643,
      "version": 36,
      "versionNonce": 1786156571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671705147342,
      "link": null,
      "locked": false,
      "text": "Signal\nErzeuger",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Signal\nErzeuger"
    },
    {
      "id": "7h1MvY0ti4lozyF_f_HPs",
      "type": "ellipse",
      "x": 523.354719826774,
      "y": -304.7804373480822,
      "width": 5.62475970827677,
      "height": 4.821222607094342,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1911448891,
      "version": 27,
      "versionNonce": 277504469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671705163881,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 27,
      "versionNonce": 277504469,
      "isDeleted": false,
      "id": "pn0eOdackwYxvIlLMcrTg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 543.0413788057424,
      "y": -305.38309017396904,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.62475970827677,
      "height": 4.821222607094342,
      "seed": 1562710523,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671705165550,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 27,
      "versionNonce": 277504469,
      "isDeleted": false,
      "id": "rmwE1aiTknRK3B8nNQcxr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 748.5459924331374,
      "y": -305.2826480363212,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.62475970827677,
      "height": 4.821222607094342,
      "seed": 1089036085,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671705169635,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 27,
      "versionNonce": 277504469,
      "isDeleted": false,
      "id": "ryWFUalsDg9vk_EZ_gQcb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 952.2426475828718,
      "y": -355.90548541081154,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.62475970827677,
      "height": 4.821222607094342,
      "seed": 608639643,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671705174415,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 27,
      "versionNonce": 277504469,
      "isDeleted": false,
      "id": "q-qA-PvMfiWCftr-q1w2A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 992.0177340913999,
      "y": -274.04514322785604,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.62475970827677,
      "height": 4.821222607094342,
      "seed": 2067902613,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671705177341,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}