{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1033351605,
      "isDeleted": false,
      "id": "WgitzsDeMIujc01toIJBb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -7.321275794518442,
      "y": -351.97826069473643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.9425280950046,
      "height": 129.85811672818159,
      "seed": 1163632794,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671704283918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1312632859,
      "isDeleted": false,
      "id": "2zC8pYYabRMyxS_vmlYYL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 22.47474470407144,
      "y": -303.60732179899486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 35,
      "seed": 914536390,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671704283918,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Master",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 595702549,
      "isDeleted": false,
      "id": "gznk6fGopFOevU_5ItWCL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 200.0249834647501,
      "y": -297.0193372642835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 784376090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671704283918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SDA",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SDA"
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 351696059,
      "isDeleted": false,
      "id": "UX3K1G8IECCEr2UHoSwkw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 253.2605749682108,
      "y": -282.9533528152917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.15008192536845,
      "height": 0,
      "seed": 557536346,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671704283918,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.15008192536845,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 862226549,
      "isDeleted": false,
      "id": "QTBj_Z6o_TpWurp34qei_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 310.79774242412395,
      "y": -324.783275060251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 25,
      "seed": 327111942,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671704283918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5V",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5V"
    },
    {
      "id": "LqErk9gJerIgTPrtufMoO",
      "type": "rectangle",
      "x": 468.84373104344365,
      "y": -218.38783906687172,
      "width": 25.16960705446877,
      "height": 68.94283671441463,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 522851419,
      "version": 59,
      "versionNonce": 157164891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671704283919,
      "link": null,
      "locked": false
    },
    {
      "id": "Rn300XjzPsCQfIazQ9ADm",
      "type": "text",
      "x": 472.8813691999287,
      "y": -192.36925533891508,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1810884091,
      "version": 84,
      "versionNonce": 1594208725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671704283919,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "R"
    },
    {
      "id": "oicCIgVTvNQJygw_CPSs9",
      "type": "rectangle",
      "x": 357.22199541058194,
      "y": -292.8023294887795,
      "width": 72.22582893891047,
      "height": 29.54693002046338,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 275915797,
      "version": 59,
      "versionNonce": 1132113717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671704283919,
      "link": null,
      "locked": false
    },
    {
      "id": "B8pt9mqpHGy2J3LoiiyFD",
      "type": "text",
      "x": 386.4292406215359,
      "y": -290.859022073793,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 2000620155,
      "version": 47,
      "versionNonce": 1244842651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671704283919,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "R"
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1059651733,
      "isDeleted": false,
      "id": "PBWGY66Ig0BH7pCx6FLFy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 550.3713712850927,
      "y": -215.6520122131251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.16960705446877,
      "height": 68.94283671441463,
      "seed": 396822197,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671704283919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1683275579,
      "isDeleted": false,
      "id": "5htDLNjkefeVgQViEEJRt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 554.4090094415776,
      "y": -189.63342848516845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1597614875,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671704283919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R"
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1204168181,
      "isDeleted": false,
      "id": "lzs0ps8j-w32aLdbHkSKM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 628.0688539314963,
      "y": -212.3690199886292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.16960705446877,
      "height": 68.94283671441463,
      "seed": 1114479003,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671704283919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 462364635,
      "isDeleted": false,
      "id": "M2PKqIhVs9BIC3umu3YrJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 632.1064920879815,
      "y": -186.35043626067255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 403087765,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671704283920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R"
    },
    {
      "id": "7_V-0nay1IilQsr7fC9TD",
      "type": "line",
      "x": 480.8813691999287,
      "y": -147.2563408694598,
      "width": 160.8666190003006,
      "height": 42.67889891844709,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1972893851,
      "version": 190,
      "versionNonce": 5742421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671704283920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.67889891844709
        ],
        [
          78.79181338790238,
          41.58456817694844
        ],
        [
          160.8666190003006,
          41.58456817694844
        ],
        [
          160.8666190003006,
          5.471653707493147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gWfWhwoW900Ajw6p7AOXe",
      "type": "line",
      "x": 560.7675133293297,
      "y": -148.35067161095844,
      "width": 0,
      "height": 42.67889891844709,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 920004565,
      "version": 58,
      "versionNonce": 167013499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671704283920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.67889891844709
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QsNC3e_mA9RuHtFIsNFaD",
      "type": "line",
      "x": 483.070030682926,
      "y": -218.38783906687172,
      "width": 52.52787559193496,
      "height": 61.282521523924004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 419108219,
      "version": 95,
      "versionNonce": 254995637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671704283920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -61.282521523924004
        ],
        [
          -52.52787559193496,
          -61.282521523924004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FtBMRwoC78Z7O-qXoQJYa",
      "type": "line",
      "x": 562.956174812327,
      "y": -216.19917758387442,
      "width": 0,
      "height": 63.47118300692131,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 2141923035,
      "version": 46,
      "versionNonce": 1665606939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671704283920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -63.47118300692131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ylCP-cS-65mLWWZ_DL2re",
      "type": "line",
      "x": 564.0505055538257,
      "y": -279.6703605907957,
      "width": 78.79181338790238,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1973536219,
      "version": 144,
      "versionNonce": 1056557499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671704283920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.79181338790238,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mievv0rZgEzdfcYksKzkx",
      "type": "line",
      "x": 565.1448362953242,
      "y": -279.6703605907957,
      "width": 75.50882116340654,
      "height": 66.75417523141726,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 129823477,
      "version": 107,
      "versionNonce": 497877877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671704283920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.50882116340654,
          0
        ],
        [
          75.50882116340654,
          66.75417523141726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OZ9HxWBDGqzGsQQLElA2v",
      "type": "line",
      "x": 560.7675133293297,
      "y": -105.67177269251135,
      "width": 49.24488336743889,
      "height": 44.86756040144439,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1364138965,
      "version": 109,
      "versionNonce": 573495899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671704283920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.86756040144439
        ],
        [
          -26.263937795967422,
          44.86756040144439
        ],
        [
          22.980945571471466,
          44.86756040144439
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OuUHPxPidQy1k1f5xXe3g",
      "type": "line",
      "x": 637.3706652342348,
      "y": -279.8822600827046,
      "width": 171.809926415287,
      "height": 224.32997322496522,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 633442165,
      "version": 282,
      "versionNonce": 590666453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671704298150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.20677451038193,
          0
        ],
        [
          95.20677451038193,
          121.68261179825829
        ],
        [
          95.20677451038193,
          -102.64736142670692
        ],
        [
          171.809926415287,
          -102.64736142670692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5BkA-y5EkyX-3FfJToayJ",
      "type": "line",
      "x": 736.9547627106114,
      "y": -280.7646913322944,
      "width": 74.41449042190777,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1047558901,
      "version": 48,
      "versionNonce": 1236850427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671704283921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.41449042190777,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-QxlcjREV5j3wKEAK1G-5",
      "type": "line",
      "x": 736.9547627106114,
      "y": -159.29397902594496,
      "width": 77.69748264640373,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1018960187,
      "version": 97,
      "versionNonce": 277139829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671704295511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.69748264640373,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SVL8ulog1M8o7CqZjc-3H",
      "type": "rectangle",
      "x": 810.2749223910205,
      "y": -412.08438031213166,
      "width": 145.5459886193196,
      "height": 66.75417523141726,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 941062075,
      "version": 64,
      "versionNonce": 1863610555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671704300072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1633639317,
      "isDeleted": false,
      "id": "RRohH8X8063mIgaNLLFYD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 810.82208776177,
      "y": -317.4247711724989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.5459886193196,
      "height": 66.75417523141726,
      "seed": 1843203227,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671704283921,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1332129941,
      "isDeleted": false,
      "id": "KeRCX8GCOI3rATkDrJfEl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 814.1050799862655,
      "y": -188.29374367565902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.5459886193196,
      "height": 66.75417523141726,
      "seed": 29856379,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671704304418,
      "link": null,
      "locked": false
    },
    {
      "id": "yc6_Z2E3So0to5sQ5di9M",
      "type": "text",
      "x": 846.0950820714297,
      "y": -395.4431195501697,
      "width": 75,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 2014998491,
      "version": 48,
      "versionNonce": 1091248213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671704316297,
      "link": null,
      "locked": false,
      "text": "Slave",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Slave"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1670204827,
      "isDeleted": false,
      "id": "Qzpb-DW0-fTDyTzODdDTZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 852.6610665204214,
      "y": -301.5476835567903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 35,
      "seed": 16087931,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671704319408,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Slave",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slave"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 563913717,
      "isDeleted": false,
      "id": "IEO3Dy3AbRfxp-ynlYTab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 853.7553972619203,
      "y": -170.22799457695305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 35,
      "seed": 1626090901,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671704322856,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Slave",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slave"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}