{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "And1ZrYMf708L6vXzuokm",
      "type": "rectangle",
      "x": 729,
      "y": 505,
      "width": 198.17624521072798,
      "height": 193,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 842256630,
      "version": 198,
      "versionNonce": 1370082794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672939964510,
      "link": null,
      "locked": false
    },
    {
      "id": "QE3kn5-Oaos5C0_W90PNm",
      "type": "text",
      "x": 714,
      "y": 580,
      "width": 113,
      "height": 45,
      "angle": 4.71238898038469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 623998070,
      "version": 91,
      "versionNonce": 1360125366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672939964510,
      "link": null,
      "locked": false,
      "text": "Esp32",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Esp32"
    },
    {
      "id": "bIOq1b4c0HDBoORtumAqm",
      "type": "text",
      "x": 860,
      "y": 532,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1202443574,
      "version": 36,
      "versionNonce": 1741455530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672939964510,
      "link": null,
      "locked": false,
      "text": "SCLK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SCLK"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 699971318,
      "isDeleted": false,
      "id": "vBIg7zynCIyWqlbIHYVFh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 568.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1841277238,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672939964510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MOSI",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MOSI"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1955257194,
      "isDeleted": false,
      "id": "x3lMYiTLoWgnjg5wbo6oT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861,
      "y": 605.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 402223466,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672939964510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MISO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MISO"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 313681974,
      "isDeleted": false,
      "id": "8IIilM2BHVrO2yQUvZfW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882,
      "y": 644.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 25,
      "seed": 508613482,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672939964510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SS"
    },
    {
      "id": "wcdEDr9gtuc4HuEYO8wKd",
      "type": "rectangle",
      "x": 1294,
      "y": 505,
      "width": 221,
      "height": 190,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 183478250,
      "version": 173,
      "versionNonce": 1982848554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1672939964510,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1772521706,
      "isDeleted": false,
      "id": "W5v0JINS_9OfuFDtWXCh6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.5,
      "y": 534.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 2071339702,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672939964510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SCLK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCLK"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1351766710,
      "isDeleted": false,
      "id": "fngSBZoeGLNj66U_r2K2l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.5,
      "y": 570.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 947588010,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672939964510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MOSI",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MOSI"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1987697578,
      "isDeleted": false,
      "id": "c2XQtfKC_-heFJKQdSoqd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.5,
      "y": 607.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1766611958,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672939964510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MISO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MISO"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 727878646,
      "isDeleted": false,
      "id": "GfCRYb4AELQ_BZgecHncJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.5,
      "y": 645.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 25,
      "seed": 1697646186,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672939964510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SS"
    },
    {
      "id": "cICuEwNWjGgn44tPlG7I7",
      "type": "text",
      "x": 1432,
      "y": 576,
      "width": 95,
      "height": 45,
      "angle": 4.71238898038469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1269946922,
      "version": 59,
      "versionNonce": 450156138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672939964510,
      "link": null,
      "locked": false,
      "text": "Slave",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Slave"
    },
    {
      "id": "1x2tI3UsQEUWGQBwubpxK",
      "type": "line",
      "x": 1292,
      "y": 540,
      "width": 365,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 12290358,
      "version": 76,
      "versionNonce": 1247386934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672939964510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -365,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WecnrFCi17ygJrkygU2Z6",
      "type": "line",
      "x": 928,
      "y": 579,
      "width": 365,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 125284214,
      "version": 68,
      "versionNonce": 1468168490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672939964510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          365,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nBoIKrGt5bdBc_fRSFhGR",
      "type": "line",
      "x": 930,
      "y": 619,
      "width": 362,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1219492022,
      "version": 110,
      "versionNonce": 853313142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672939964510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          362,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gvbMBHfCwjgI7OpGyHEYQ",
      "type": "line",
      "x": 1039.8711020307412,
      "y": 787.9168497471526,
      "width": 45.17739004672649,
      "height": 26.083178304762214,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1455617514,
      "version": 57,
      "versionNonce": 841070250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672939964510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.17739004672649,
          26.083178304762214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yHVbgmo2RBxC8v0MoF8Q3",
      "type": "line",
      "x": 1243.9540072821346,
      "y": 814.2954181473386,
      "width": 194.8929418014211,
      "height": 56.878788112901134,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 24181866,
      "version": 172,
      "versionNonce": 20593002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672940037287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.0413826137176,
          0
        ],
        [
          166.0413826137176,
          56.878788112901134
        ],
        [
          194.8929418014211,
          56.878788112901134
        ],
        [
          141.723639869796,
          56.878788112901134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xV7vgjzJQSN0eUwqUInfe",
      "type": "line",
      "x": 1386.5019774144366,
      "y": 885.1878207228388,
      "width": 69.65590718174144,
      "height": 44.513834175313946,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1805475882,
      "version": 142,
      "versionNonce": 2118013494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672939964510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.99363219413067,
          0
        ],
        [
          25.966403268932936,
          0
        ],
        [
          25.966403268932936,
          44.513834175313946
        ],
        [
          -5.77031183754093,
          44.513834175313946
        ],
        [
          63.88559534420051,
          44.513834175313946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xLU1JbOmKlVJaPtml7DiA",
      "type": "line",
      "x": 1317.5168688921694,
      "y": 913.5019308329504,
      "width": 20.616352750717624,
      "height": 37.49903531823429,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1133163818,
      "version": 220,
      "versionNonce": 1866432234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672939964510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.616352750717624,
          0
        ],
        [
          20.616352750717624,
          37.49903531823429
        ],
        [
          1.6233348622611175,
          37.49903531823429
        ],
        [
          1.6233348622611175,
          2.597335779617879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n_7y-HyoimNyxljV-KdeA",
      "type": "line",
      "x": 1329.3672133866764,
      "y": 951.3256331236369,
      "width": 37.66136880446038,
      "height": 45.61570962954045,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 683295670,
      "version": 111,
      "versionNonce": 1168882870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672939964510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.61570962954045
        ],
        [
          22.56435458543092,
          45.61570962954045
        ],
        [
          -15.097014219029461,
          45.61570962954045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hW4S7fm_vgiSqLtV-KIbc",
      "type": "line",
      "x": 744.7043490948696,
      "y": 919.0162320425796,
      "width": 94.35553785865818,
      "height": 30.501639126514874,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 782799082,
      "version": 242,
      "versionNonce": 1140865974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672940081440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.664715641262887,
          0
        ],
        [
          21.664715641262887,
          -25.655584312021915
        ],
        [
          46.180051761639334,
          -25.655584312021915
        ],
        [
          46.180051761639334,
          3.135682527024869
        ],
        [
          68.98501559454758,
          3.135682527024869
        ],
        [
          68.98501559454758,
          -27.365956599490005
        ],
        [
          94.35553785865818,
          -27.365956599490005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qDIqdPGLUiLYYkEQ3ptNb",
      "type": "line",
      "x": 1085.83296485458,
      "y": 813.595022352188,
      "width": 24.39897888770156,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 513487094,
      "version": 36,
      "versionNonce": 1878175786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672940010586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.39897888770156,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XTWrEEdK_eDDEyiRmjT6-",
      "type": "line",
      "x": 1110.2319437422816,
      "y": 815.2216209447014,
      "width": 32.93862149839697,
      "height": 16.672635573262596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1193205482,
      "version": 82,
      "versionNonce": 1396403894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672940026493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.519183110161066,
          15.452686628877586
        ],
        [
          32.93862149839697,
          -1.2199489443850098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 1678872746,
      "isDeleted": false,
      "id": "6rQeW5naR7Tlxp6KLBj0I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.7449698857038,
      "y": 814.6522012322528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.93862149839697,
      "height": 16.672635573262596,
      "seed": 595623850,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672940032282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.519183110161066,
          15.452686628877586
        ],
        [
          32.93862149839697,
          -1.2199489443850098
        ]
      ]
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 1562394410,
      "isDeleted": false,
      "id": "G4pfX_tJoLV66XXZXfGLb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.626736891253,
      "y": 813.2366112777438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.93862149839697,
      "height": 16.672635573262596,
      "seed": 1275897590,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672940033750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.519183110161066,
          15.452686628877586
        ],
        [
          32.93862149839697,
          -1.2199489443850098
        ]
      ]
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 379742378,
      "isDeleted": false,
      "id": "rYUUBcksIusaqOJQmmVeX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.0979410811556,
      "y": 814.0024415652414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.93862149839697,
      "height": 16.672635573262596,
      "seed": 862330998,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672940035467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.519183110161066,
          15.452686628877586
        ],
        [
          32.93862149839697,
          -1.2199489443850098
        ]
      ]
    },
    {
      "id": "H5A8uLz_CBH0O87HbA9PJ",
      "type": "line",
      "x": 1115.938111747392,
      "y": 838.0073979350925,
      "width": 129.2720218504528,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 126340086,
      "version": 39,
      "versionNonce": 290513578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672940051715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.2720218504528,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1505133878,
      "isDeleted": false,
      "id": "-sg-V_9kyCpBOr4eTZ-7U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.7867301349606,
      "y": 844.4669614432564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.2720218504528,
      "height": 0,
      "seed": 312702198,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672940054116,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          129.2720218504528,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 341122998,
      "isDeleted": false,
      "id": "lPLhG1OXenJ48XeyqsAph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1214.3788914842755,
      "y": 855.89453685588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.93862149839697,
      "height": 16.672635573262596,
      "seed": 388311926,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672940061361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.519183110161066,
          15.452686628877586
        ],
        [
          32.93862149839697,
          -1.2199489443850098
        ]
      ]
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 1591107242,
      "isDeleted": false,
      "id": "9OpNoRhOw_AvUM_50waIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1180.7379255655462,
      "y": 855.9390832262396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.93862149839697,
      "height": 16.672635573262596,
      "seed": 967700202,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672940061361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.519183110161066,
          15.452686628877586
        ],
        [
          32.93862149839697,
          -1.2199489443850098
        ]
      ]
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 1732491510,
      "isDeleted": false,
      "id": "J_Sad0GY_Z4P2TDVDfVVC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1145.8419493135207,
      "y": 856.0529447300687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.93862149839697,
      "height": 16.672635573262596,
      "seed": 1939623094,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672940061361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.519183110161066,
          15.452686628877586
        ],
        [
          32.93862149839697,
          -1.2199489443850098
        ]
      ]
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 1789458794,
      "isDeleted": false,
      "id": "x6CTiFEwPnoZVlLThVqrD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1113.4637393604055,
      "y": 856.786413369188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.93862149839697,
      "height": 16.672635573262596,
      "seed": 1554284970,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672940061361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.519183110161066,
          15.452686628877586
        ],
        [
          32.93862149839697,
          -1.2199489443850098
        ]
      ]
    },
    {
      "id": "GsloB0u_zRVvIN4lkh2Lf",
      "type": "line",
      "x": 1246.7684265111334,
      "y": 869.4273420151428,
      "width": 80.17858227618301,
      "height": 43.37957916235405,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2128231466,
      "version": 122,
      "versionNonce": 1524571114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672940071599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.17858227618301,
          0
        ],
        [
          80.17858227618301,
          43.37957916235405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ovMXt6_bFaYzDV7R23Hgl",
      "type": "line",
      "x": 1113.4862412586833,
      "y": 872.8851345570695,
      "width": 279.4525063429908,
      "height": 37.092683631577984,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2032668330,
      "version": 197,
      "versionNonce": 111703082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672940079584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.750889609276555,
          0
        ],
        [
          -42.750889609276555,
          37.092683631577984
        ],
        [
          -279.4525063429908,
          37.092683631577984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I23Fwgk1qMhh_yn2RMsxk",
      "type": "line",
      "x": 1293.5199386498957,
      "y": 655.7317351812583,
      "width": 28.814556633423308,
      "height": 160.18939958920214,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 724260086,
      "version": 118,
      "versionNonce": 2105476330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672940090242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.814556633423308,
          0
        ],
        [
          -28.814556633423308,
          160.18939958920214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5mDWilV7pCJAAY_65iggZ",
      "type": "ellipse",
      "x": 1262.888770393842,
      "y": 811.1324908799688,
      "width": 3.369960305710037,
      "height": 4.748580430773131,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1910691754,
      "version": 88,
      "versionNonce": 1426729014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672940105959,
      "link": null,
      "locked": false
    },
    {
      "id": "Z38F8qEymTyJb7tmCeqyA",
      "type": "line",
      "x": 1027.1716287544032,
      "y": 814.8804059698624,
      "width": 102.20761644193362,
      "height": 0.9334028898806537,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1209895466,
      "version": 61,
      "versionNonce": 336987306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672940128132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.20761644193362,
          0.9334028898806537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SiCmP9Bm0NdAqyCSo2Y8W",
      "type": "line",
      "x": 1061.7659232328635,
      "y": 801.3460640665926,
      "width": 134.47150069179114,
      "height": 142.80805904715447,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1673097974,
      "version": 203,
      "versionNonce": 346913718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672940141906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -142.80805904715447
        ],
        [
          -134.47150069179114,
          -142.80805904715447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nFxH-bckEbcO7WYQSfPR-",
      "type": "text",
      "x": 880.6273750431376,
      "y": 802.8132871856379,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1942078122,
      "version": 33,
      "versionNonce": 233684470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672940159169,
      "link": null,
      "locked": false,
      "text": "VCC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "VCC"
    },
    {
      "id": "eDZwSM19AMNvMhsVb18kh",
      "type": "rectangle",
      "x": 1087.0349854566855,
      "y": 771.5321660926082,
      "width": 165.42121105846718,
      "height": 116.81059201935625,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 984459050,
      "version": 123,
      "versionNonce": 6134954,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vGrdpMq_KxhsYe84uficI",
          "type": "arrow"
        }
      ],
      "updated": 1672940260328,
      "link": null,
      "locked": false
    },
    {
      "id": "RVCn47Hk9jsyRe4UNs_iE",
      "type": "rectangle",
      "x": 1364.9135987698126,
      "y": 802.0044944454839,
      "width": 97.22123807822162,
      "height": 115.35952876445731,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 830166826,
      "version": 124,
      "versionNonce": 1627642934,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PKlEsJ7pMgtaE5ZWWM4J-",
          "type": "arrow"
        }
      ],
      "updated": 1672940283609,
      "link": null,
      "locked": false
    },
    {
      "id": "P364K0BRd8eOpuvWNni46",
      "type": "text",
      "x": 961.5180139079364,
      "y": 1007.0363245430619,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 797825142,
      "version": 31,
      "versionNonce": 221145578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vGrdpMq_KxhsYe84uficI",
          "type": "arrow"
        }
      ],
      "updated": 1672940260328,
      "link": null,
      "locked": false,
      "text": "Parallele Leitungen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Parallele Leitungen"
    },
    {
      "id": "vGrdpMq_KxhsYe84uficI",
      "type": "arrow",
      "x": 1069.6222263978998,
      "y": 992.0937808372312,
      "width": 48.61061903911104,
      "height": 82.71060552923359,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 423654186,
      "version": 36,
      "versionNonce": 1935104758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672940261394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.61061903911104,
          -82.71060552923359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P364K0BRd8eOpuvWNni46",
        "focus": -0.015115052793009674,
        "gap": 14.942543705830758
      },
      "endBinding": {
        "elementId": "eDZwSM19AMNvMhsVb18kh",
        "focus": 0.04119198455640055,
        "gap": 21.040417196033047
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_AcurDWcpdEsPwd1UJGR7",
      "type": "text",
      "x": 1496.9603549656067,
      "y": 927.227845523626,
      "width": 179,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2027719734,
      "version": 64,
      "versionNonce": 573090550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PKlEsJ7pMgtaE5ZWWM4J-",
          "type": "arrow"
        }
      ],
      "updated": 1672940283609,
      "link": null,
      "locked": false,
      "text": "Leitungskapazität",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Leitungskapazität"
    },
    {
      "id": "PKlEsJ7pMgtaE5ZWWM4J-",
      "type": "arrow",
      "x": 1536.8645944753248,
      "y": 923.1682762295366,
      "width": 64.57231484299791,
      "height": 34.099986490122774,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 221658666,
      "version": 30,
      "versionNonce": 1917069162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672940283609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.57231484299791,
          -34.099986490122774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_AcurDWcpdEsPwd1UJGR7",
        "focus": -0.16115793868571232,
        "gap": 4.059569294089442
      },
      "endBinding": {
        "elementId": "RVCn47Hk9jsyRe4UNs_iE",
        "focus": -0.019805369455729162,
        "gap": 10.157442784292698
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}