{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aWHqW_67ABbMa-FjJyGbT",
      "type": "line",
      "x": 683.5760104291898,
      "y": -528.7231594581611,
      "width": 46.28397298034622,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 619230939,
      "version": 102,
      "versionNonce": 1583131829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671705675893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.28397298034622,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 1150903579,
      "isDeleted": false,
      "id": "evKuwLxrBVZCnxagpnC9S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 683.5760104291898,
      "y": -477.65953782184226,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 47.37334169640417,
      "height": 0,
      "seed": 428308347,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671705675893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.37334169640417,
          0
        ]
      ]
    },
    {
      "id": "Exk-EGiEP-tNxaznv3o-e",
      "type": "line",
      "x": 729.859983409536,
      "y": -526.6812194737341,
      "width": 13.612933229513601,
      "height": 50.367852949200426,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 61556693,
      "version": 118,
      "versionNonce": 2012171797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671705675893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.890346583610835,
          25.864573136075933
        ],
        [
          2.7225866459027657,
          50.367852949200426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 1006897595,
      "isDeleted": false,
      "id": "D0kqtZVoaD2qDbqFYJib5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 740.0543823512328,
      "y": -524.9896530599676,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 13.612933229513601,
      "height": 50.367852949200426,
      "seed": 947063291,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671705675893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.890346583610835,
          25.864573136075933
        ],
        [
          2.7225866459027657,
          50.367852949200426
        ]
      ]
    },
    {
      "id": "uegIXnX-agv0d71IavhkJ",
      "type": "line",
      "x": 686.2985970750924,
      "y": -529.4038061196368,
      "width": 29.26780644345422,
      "height": 51.72914627215175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1898665429,
      "version": 152,
      "versionNonce": 2103886709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671705675893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.26780644345422,
          27.225866459027316
        ],
        [
          -4.083879968854035,
          51.72914627215175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SFwupjpZkzCqlC8mjl5O8",
      "type": "text",
      "x": 671.4244170283736,
      "y": -513.9005263065123,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1234467989,
      "version": 67,
      "versionNonce": 66132571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671705675893,
      "link": null,
      "locked": false,
      "text": "XOR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "XOR"
    },
    {
      "id": "xrGJsjdeVsjL_Ol3QRwkT",
      "type": "line",
      "x": 566.5047846553728,
      "y": -551.8651459483343,
      "width": 36.07427305821113,
      "height": 61.938846194287066,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2099145595,
      "version": 285,
      "versionNonce": 1863241243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671705728326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.629099766405716,
          14.29357989098935
        ],
        [
          -27.90651312050295,
          51.04849961067612
        ],
        [
          5.445173291805418,
          61.938846194287066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T45M2_zaJWlhByMl0Im9u",
      "type": "line",
      "x": 564.4628446709457,
      "y": -552.54579260981,
      "width": 34.032333073784,
      "height": 64.66143284018972,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 249795093,
      "version": 239,
      "versionNonce": 1755378965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671705728326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.032333073784,
          1.3612933229513828
        ],
        [
          31.990393089356985,
          63.98078617871397
        ],
        [
          3.4032333073782866,
          64.66143284018972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZNUGc1hArMXWJ-b9JsZkw",
      "type": "text",
      "x": 560.5467246397998,
      "y": -532.2779861663556,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1464568437,
      "version": 46,
      "versionNonce": 587551163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671705733592,
      "link": null,
      "locked": false,
      "text": "&",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "&"
    },
    {
      "id": "N_M95SC3jPXJEbtJFvu-6",
      "type": "line",
      "x": 657.0307906316383,
      "y": -503.53923298356085,
      "width": 59.896906209859935,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 193552987,
      "version": 64,
      "versionNonce": 2031216501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671705738410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.896906209859935,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OnlR1qlYMqMIWnqrAelwz",
      "type": "line",
      "x": 598.4951777447297,
      "y": -536.8909193958692,
      "width": 232.1005115632072,
      "height": 59.21625954838419,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1705980117,
      "version": 202,
      "versionNonce": 1414191483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671705749443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.56138633444357,
          0
        ],
        [
          43.56138633444357,
          -30.629099766405602
        ],
        [
          232.1005115632072,
          -30.629099766405602
        ],
        [
          232.1005115632072,
          28.587159781978585
        ],
        [
          134.76803897218485,
          28.587159781978585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CLew8tlIG5hmKXnD_fdkj",
      "type": "line",
      "x": 734.6245100398659,
      "y": -487.88435976962023,
      "width": 239.58762483943974,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 226873269,
      "version": 87,
      "versionNonce": 635573973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671705753790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.58762483943974,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4vIZEo6Me-C-Lj6JuzDBQ",
      "type": "line",
      "x": 832.7984669770249,
      "y": -506.6619715088938,
      "width": 140.89385892546602,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 839855355,
      "version": 70,
      "versionNonce": 2076759739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671706139617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.89385892546602,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B11Lc1YaCnKv_Zo188p--",
      "type": "ellipse",
      "x": 828.108160356031,
      "y": -510.52965825004867,
      "width": 5.216247202937325,
      "height": 4.742042911761246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 607796955,
      "version": 35,
      "versionNonce": 1640928181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671705766975,
      "link": null,
      "locked": false
    },
    {
      "id": "j4QwNqo1Cfu-0Rh88LAO2",
      "type": "rectangle",
      "x": 375.68974965408916,
      "y": -549.0746772088739,
      "width": 58.18477001317933,
      "height": 58.18477001317933,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 457505371,
      "version": 67,
      "versionNonce": 1300815797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671706024643,
      "link": null,
      "locked": false
    },
    {
      "id": "I8Dp3NPz2daYG3TMxN2_i",
      "type": "ellipse",
      "x": 362.39037365107663,
      "y": -525.8007692036023,
      "width": 12.468165002824207,
      "height": 12.468165002824207,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1751170715,
      "version": 60,
      "versionNonce": 1404953115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671706024643,
      "link": null,
      "locked": false
    },
    {
      "id": "aWQAAVeQdL3dwuKvoP8lb",
      "type": "line",
      "x": 534.4510506900499,
      "y": -517.4886592017194,
      "width": 102.23895302315799,
      "height": 2.4936330005648415,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 526530165,
      "version": 41,
      "versionNonce": 1625016821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671706030226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.23895302315799,
          -2.4936330005648415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ulrrtP8pa6UhPn7dTlEjH",
      "type": "rectangle",
      "x": 295.5941987783616,
      "y": -372.3649130640554,
      "width": 322.65153228982535,
      "height": 195.5463832059546,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1376252123,
      "version": 84,
      "versionNonce": 1570500475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671706052654,
      "link": null,
      "locked": false
    },
    {
      "id": "m0PskOX-2T7dfTkykvd2K",
      "type": "text",
      "x": 401.94223300724445,
      "y": -289.56945337710766,
      "width": 108,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1648849275,
      "version": 55,
      "versionNonce": 1308170677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671706052654,
      "link": null,
      "locked": false,
      "text": "Counter",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Counter"
    },
    {
      "id": "FDYQedyk85XGiRUvz3_0u",
      "type": "text",
      "x": 379.38965846530914,
      "y": -365.1989343236087,
      "width": 26,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 987532475,
      "version": 46,
      "versionNonce": 1894470325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671706102881,
      "link": null,
      "locked": false,
      "text": "Up",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Up"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1862542139,
      "isDeleted": false,
      "id": "N-PPYFQotuoZ2hGE-CBUk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 309.7034754195526,
      "y": -363.35481091140025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 596746837,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671706104799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Down",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Down"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1034347925,
      "isDeleted": false,
      "id": "SkdbVlIA-zeBH8hHnoIdz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 529.0372799384598,
      "y": -354.55522366713234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 110177787,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671706074601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enable",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enable"
    },
    {
      "id": "B8c45Pv0ArijF-zgqrWWF",
      "type": "line",
      "x": 628.0230502284846,
      "y": -503.38098981204496,
      "width": 59.64164687781624,
      "height": 131.9938086640194,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1732209397,
      "version": 108,
      "versionNonce": 1288503291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671706084788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.73071921369706
        ],
        [
          -59.64164687781624,
          55.73071921369706
        ],
        [
          -59.64164687781624,
          131.9938086640194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N81iusy1E0CeiD5e2bOE3",
      "type": "line",
      "x": 359.14677332029686,
      "y": -520.0024323845512,
      "width": 22.48783406868489,
      "height": 145.68205548843633,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1920946485,
      "version": 72,
      "versionNonce": 9698939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671706094240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.487834068684833,
          0.9777319160298248
        ],
        [
          -22.48783406868489,
          145.68205548843633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m28VBhsu_BvSEiqx1-LhW",
      "type": "line",
      "x": 486.25192240416743,
      "y": -519.0247004685214,
      "width": 91.90680010679876,
      "height": 148.61525123652558,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 26049205,
      "version": 94,
      "versionNonce": 693579739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671706099999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          87.99587244267957
        ],
        [
          -91.90680010679876,
          87.99587244267957
        ],
        [
          -91.90680010679876,
          148.61525123652558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 35,
      "versionNonce": 1640928181,
      "isDeleted": false,
      "id": "uHv6JyeMzrRtrA45EZl-z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 625.5533029292824,
      "y": -505.5689304620612,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.216247202937325,
      "height": 4.742042911761246,
      "seed": 857395323,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671706110427,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 35,
      "versionNonce": 1640928181,
      "isDeleted": false,
      "id": "rFIH5wDG7TkH5EaC5ryMQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 483.1826026672777,
      "y": -521.5144872849767,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.216247202937325,
      "height": 4.742042911761246,
      "seed": 1024772277,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671706112413,
      "link": null,
      "locked": false
    },
    {
      "id": "7NEgSIKLM7nCrV5sBPdDp",
      "type": "text",
      "x": 980.4192247888541,
      "y": -524.704605760397,
      "width": 135,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 2095458517,
      "version": 74,
      "versionNonce": 176943029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671706139039,
      "link": null,
      "locked": false,
      "text": "Outputs\nNAND / OPVs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Outputs\nNAND / OPVs"
    },
    {
      "id": "jfiECStmrMVRRzBogJxTX",
      "type": "rectangle",
      "x": 761.4990746195238,
      "y": -377.30023789333814,
      "width": 207.60655180058848,
      "height": 207.60655180058848,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 761261365,
      "version": 39,
      "versionNonce": 2098058069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671706147349,
      "link": null,
      "locked": false
    },
    {
      "id": "XhMvTx1CdqWCAR12X76tw",
      "type": "text",
      "x": 766.1830449334699,
      "y": -321.9037611774147,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 32209019,
      "version": 27,
      "versionNonce": 1585758869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671706176553,
      "link": null,
      "locked": false,
      "text": "D0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "D0"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1259216187,
      "isDeleted": false,
      "id": "oLJfXUBYaxJhSe76C1TTo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 769.2219034899485,
      "y": -286.958103436565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 25,
      "seed": 1664446037,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671706176553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D1"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1247389685,
      "isDeleted": false,
      "id": "MlijBZXfn-ni9vV7BsQev",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 766.6441863769909,
      "y": -255.24043580036403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 1876838971,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671706176553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D2"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1600962011,
      "isDeleted": false,
      "id": "xnTf_p9wXOcXCNFOdBCoi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 770.9887521510759,
      "y": -221.60048527712047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 994288501,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671706176553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D3"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1955675995,
      "isDeleted": false,
      "id": "b_KUk4WwB2jUkquCiAUeP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 585.0078828297158,
      "y": -315.00348818572365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 501916405,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671706184177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D0"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 423477333,
      "isDeleted": false,
      "id": "C7M2TVH02YShA5pFfByfg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 587.0855999426731,
      "y": -282.94125477543764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 25,
      "seed": 96269019,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671706187072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D1"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 2114346587,
      "isDeleted": false,
      "id": "vHdnrqp7rudp8_iNFG9hh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 583.546741386194,
      "y": -252.18472858275788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 1994685525,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671706190903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D2"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 306750427,
      "isDeleted": false,
      "id": "g92SG3Ll34KdCANJrv6hc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 579.241034168588,
      "y": -215.66135372895076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 888135547,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671706189075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D3"
    },
    {
      "id": "pbO7PY-w8JdwYv1Stkq_s",
      "type": "line",
      "x": 620.2112824219009,
      "y": -301.37006385515997,
      "width": 140.3266507541016,
      "height": 5.766848661127369,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1207950075,
      "version": 54,
      "versionNonce": 35147253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671706196953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.3266507541016,
          -5.766848661127369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2_w95udmIf7DdVqWNq4y3",
      "type": "line",
      "x": 620.2112824219009,
      "y": -268.69125477543764,
      "width": 141.28779219762282,
      "height": 3.8445657740850265,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 80967643,
      "version": 80,
      "versionNonce": 287388917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671706202929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.28779219762282,
          -3.8445657740850265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ireiYwje8LQyEsoXElxsJ",
      "type": "line",
      "x": 618.2889995348585,
      "y": -236.01244569571543,
      "width": 140.32665075410148,
      "height": 3.844565774084913,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1953530075,
      "version": 82,
      "versionNonce": 708433237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671706206893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.32665075410148,
          -3.844565774084913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yCQiLfFZYycnJhP1FY1-t",
      "type": "line",
      "x": 618.2889995348585,
      "y": -202.37249517247187,
      "width": 140.32665075410148,
      "height": 4.805707217606255,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 251172475,
      "version": 36,
      "versionNonce": 515841467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671706209163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.32665075410148,
          -4.805707217606255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZZ50sSm5xSlG2a9SyUmqY",
      "type": "text",
      "x": 834.4914820679879,
      "y": -287.69125477543764,
      "width": 77,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 103394907,
      "version": 33,
      "versionNonce": 1132877051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671706216977,
      "link": null,
      "locked": false,
      "text": "DAC",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "DAC"
    },
    {
      "id": "WqvCHr0-6hkqbpAOiwKVm",
      "type": "text",
      "x": 929.421656106166,
      "y": -283.45810343656524,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 311136827,
      "version": 26,
      "versionNonce": 292192859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671706225725,
      "link": null,
      "locked": false,
      "text": "Out",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Out"
    },
    {
      "id": "Bt_MN8Qbk_TrE-aLoXhgh",
      "type": "line",
      "x": 967.1833435330698,
      "y": -270.6135376624801,
      "width": 97.07528579564541,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 591363835,
      "version": 98,
      "versionNonce": 1626225211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671706234428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.07528579564541,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eRJTSCSLOIDG8JTXScJcR",
      "type": "text",
      "x": 1061.4711357306924,
      "y": -297.87522508938366,
      "width": 94,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1564555995,
      "version": 35,
      "versionNonce": 1397020597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671706245397,
      "link": null,
      "locked": false,
      "text": "Signal für\nNANDs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Signal für\nNANDs"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}