{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ze27D-uXbatdr_fq5ncP4",
      "type": "rectangle",
      "x": 11.869089858290408,
      "y": -361.4620418322845,
      "width": 272.1226335492807,
      "height": 232.64370225715695,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1670023258,
      "version": 119,
      "versionNonce": 678421254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671627758806,
      "link": null,
      "locked": false
    },
    {
      "id": "D9_wxw4j19uxZZCsmbA46",
      "type": "text",
      "x": 232.70434177994701,
      "y": -320.6879642705173,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 987225562,
      "version": 36,
      "versionNonce": 2072548570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671627737628,
      "link": null,
      "locked": false,
      "text": "VCC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "VCC"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1011811398,
      "isDeleted": false,
      "id": "vT_sfZ924Rf4NjbMxIPVQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 229.03856205100402,
      "y": -272.89365619703045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 80911642,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671627740113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SDA",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SDA"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 797854874,
      "isDeleted": false,
      "id": "znXXXzjgByxGmY84F2ICk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 229.87278232206114,
      "y": -230.92558595508666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 330792902,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671627748653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SCL",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCL"
    },
    {
      "id": "CNYduBg04L4rqsa0NLwGp",
      "type": "text",
      "x": 19.44257829152309,
      "y": -264.8530840044512,
      "width": 129,
      "height": 45,
      "angle": 4.71238898038469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 847487046,
      "version": 109,
      "versionNonce": 1272316314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671627760432,
      "link": null,
      "locked": false,
      "text": "Master",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Master"
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1177186502,
      "isDeleted": false,
      "id": "NHTYWdZgk9m3xHWUyoFHj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 391.85198405084856,
      "y": -65.68863826869244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.78145911916056,
      "height": 221.23803499824595,
      "seed": 1515453466,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671627780210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 255658010,
      "isDeleted": false,
      "id": "VZX6ztm7inyLJuHpsrSLj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 415.05726944897117,
      "y": -41.6370963358396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 571271814,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671627782671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VCC",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VCC"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 487733190,
      "isDeleted": false,
      "id": "kZT2sSQpkBIfFYebihOEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 469.1602491653688,
      "y": -42.49016463737644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 24209626,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671627787373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SDA",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SDA"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1867552858,
      "isDeleted": false,
      "id": "YkSR5px8gdC70GIBIfHdA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 530.8036899052057,
      "y": -40.04808770013949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 391752134,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671627797084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SCL",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCL"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 420536134,
      "isDeleted": false,
      "id": "dcqbLPLvbTYzvDG-E0ShS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 475.21446244114145,
      "y": 49.1630856997748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 45,
      "seed": 1673739674,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671627799348,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Slave",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slave"
    },
    {
      "id": "F9TCI5sdYkvRjh__UA_t2",
      "type": "line",
      "x": 288.4769952296688,
      "y": -308.52321474435166,
      "width": 915.1787680551342,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 664151578,
      "version": 82,
      "versionNonce": 791816774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671627514826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          915.1787680551342,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 63731418,
      "isDeleted": false,
      "id": "aBs8erfFCVlGaMWh4SLir",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 289.91963917175104,
      "y": -257.6968650975443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 915.1787680551342,
      "height": 0,
      "seed": 881484442,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671627507283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          915.1787680551342,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 591789382,
      "isDeleted": false,
      "id": "t5Ad20GZsZKz-A-zGQer3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 286.87917814831206,
      "y": -216.65064128111803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 915.1787680551342,
      "height": 0,
      "seed": 1182694342,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671627512625,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          915.1787680551342,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1124371846,
      "isDeleted": false,
      "id": "eRfUu-vEsF30EqmvAck_3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 224.27874850705103,
      "y": -188.56046337895145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1335279194,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671627766429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GND",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GND"
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 1010763930,
      "isDeleted": false,
      "id": "bVtRn1WqsJvHcF0cHoiTU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 291.50135598636086,
      "y": -173.7911849062243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 915.1787680551342,
      "height": 0,
      "seed": 658614938,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671627772348,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          915.1787680551342,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1008010970,
      "isDeleted": false,
      "id": "512FpGGvBXY9q1MGzrjpL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 587.6138408080096,
      "y": -39.577873230441014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 658888090,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671627795687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GND",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GND"
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 444329818,
      "isDeleted": false,
      "id": "Gp4stn_rPOCHvZDLb1Cr-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 754.8646033579381,
      "y": -57.12467360843098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.78145911916056,
      "height": 221.23803499824595,
      "seed": 1120772230,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671627803167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1325452102,
      "isDeleted": false,
      "id": "D367dn_vl2WpWWQ3vgADC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 778.0698887560608,
      "y": -33.07313167557814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 1388253914,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671627803168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VCC",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VCC"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 918090778,
      "isDeleted": false,
      "id": "fNWlbFMATcJiPJmuirDTk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 832.1728684724582,
      "y": -33.926199977114976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 177446854,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671627803168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SDA",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SDA"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1687384710,
      "isDeleted": false,
      "id": "xdKAxOxUdvNO3VVYX3d-Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 893.8163092122951,
      "y": -31.48412303987803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 1372301210,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671627803168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SCL",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCL"
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1987535066,
      "isDeleted": false,
      "id": "iuDEhrCzaTGK7iDjdr0Xb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 838.227081748231,
      "y": 57.72705036003626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 45,
      "seed": 1071101702,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671627803168,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Slave",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slave"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1473196486,
      "isDeleted": false,
      "id": "8ucdN1BI_kGWoqxNu_TWe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 950.6264601150992,
      "y": -31.013908570179552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 333947994,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671627803168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GND",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GND"
    },
    {
      "id": "Rr9cEcYenCfciqfKsp4-K",
      "type": "line",
      "x": 429.70640991339,
      "y": -69.64432755858707,
      "width": 0,
      "height": 238.67619033996039,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1025140186,
      "version": 83,
      "versionNonce": 311556250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671627817508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -238.67619033996039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 518116166,
      "isDeleted": false,
      "id": "L2zEpPstbcpYff6XvcCWa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 792.6172110319022,
      "y": -57.482483464831176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 251.44558242380924,
      "seed": 303756806,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671627826644,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -251.44558242380924
        ]
      ]
    },
    {
      "id": "MKGnq4OG_RDMR44QwWbWB",
      "type": "line",
      "x": 490.5156303821696,
      "y": -65.08363602342865,
      "width": 0,
      "height": 193.06927498837553,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1494104518,
      "version": 71,
      "versionNonce": 474574726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671627833872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -193.06927498837553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "itlGU2FzF-y0i-_WN50iO",
      "type": "line",
      "x": 853.8507226831284,
      "y": -57.48248346483115,
      "width": 0,
      "height": 199.15019703525354,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 988525530,
      "version": 47,
      "versionNonce": 115669274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671627838498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -199.15019703525354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9RsJRfFS4Rsei8px256zk",
      "type": "line",
      "x": 552.8450813626689,
      "y": -65.08363602342865,
      "width": 0,
      "height": 155.06351219538817,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 14040454,
      "version": 50,
      "versionNonce": 1806948314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671627843880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -155.06351219538817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1DDatnlEcWl2G7mjM8RLc",
      "type": "line",
      "x": 914.659943151908,
      "y": -52.921791929672736,
      "width": 0,
      "height": 164.1848952657051,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1006217926,
      "version": 62,
      "versionNonce": 542335770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671627848907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -164.1848952657051
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FU0CXCu5NCtN0nar1EhLp",
      "type": "line",
      "x": 610.6138408080096,
      "y": -68.12409704686763,
      "width": 0,
      "height": 104.89590530864496,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1264284550,
      "version": 45,
      "versionNonce": 91933446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671627852762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -104.89590530864496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "12WEPKLjQ0z8p3ogEaPMO",
      "type": "line",
      "x": 976.9893941324071,
      "y": -57.48248346483115,
      "width": 0,
      "height": 120.09821042583997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1018155098,
      "version": 53,
      "versionNonce": 1338774490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671627857114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -120.09821042583997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bA29CbzYJ40TGHUKmvru0",
      "type": "ellipse",
      "x": 426.739563180412,
      "y": -311.11025862181026,
      "width": 6.692974981242742,
      "height": 5.838552643211756,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 126912666,
      "version": 26,
      "versionNonce": 1836301382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671627877123,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 38,
      "versionNonce": 2033277210,
      "isDeleted": false,
      "id": "NHF4e5elkofgFo6QmJOkT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 487.3827793065224,
      "y": -260.96575037037053,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 6.692974981242742,
      "height": 5.838552643211756,
      "seed": 272375770,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671627887360,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 26,
      "versionNonce": 1836301382,
      "isDeleted": false,
      "id": "tl6Ea7URVHnntLR25EoxQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 550.002527622218,
      "y": -220.82221151948357,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 6.692974981242742,
      "height": 5.838552643211756,
      "seed": 1879039366,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671627888977,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 26,
      "versionNonce": 1836301382,
      "isDeleted": false,
      "id": "B8cWWIsAxOaecmSgsTdwJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 606.0139108974515,
      "y": -176.24567811704873,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 6.692974981242742,
      "height": 5.838552643211756,
      "seed": 1989879258,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671627890379,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 26,
      "versionNonce": 1836301382,
      "isDeleted": false,
      "id": "BFjUAyBlArKUrM1nyOk-w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 789.1653198770214,
      "y": -312.494821516665,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 6.692974981242742,
      "height": 5.838552643211756,
      "seed": 813055174,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671627894350,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 26,
      "versionNonce": 1836301382,
      "isDeleted": false,
      "id": "2SIy92w1WJW6h428xss2u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 850.0219785220847,
      "y": -261.71633564084783,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 6.692974981242742,
      "height": 5.838552643211756,
      "seed": 1722636954,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671627895481,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 26,
      "versionNonce": 1836301382,
      "isDeleted": false,
      "id": "NTT6oenH_9Y_GJrPmPzsH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 912.0415032559067,
      "y": -220.62840050469043,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 6.692974981242742,
      "height": 5.838552643211756,
      "seed": 694072326,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671627897441,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 26,
      "versionNonce": 1836301382,
      "isDeleted": false,
      "id": "1nzRZ7w91EUSO-7s1JJ22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 974.2548390045226,
      "y": -176.43948913184192,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 6.692974981242742,
      "height": 5.838552643211756,
      "seed": 672855898,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671627898561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 709662042,
      "isDeleted": false,
      "id": "ZdPRq1num1H7P34OOESXi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 500.6126304772831,
      "y": 119.31838846844778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 1692002950,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671627931104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Out",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1068007642,
      "isDeleted": false,
      "id": "dVPr1ma70rvHeQn1HfPEw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 870.3870481253782,
      "y": 125.69380946238039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 78546970,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671627926065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Out",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out"
    },
    {
      "id": "ljFPl1xyy9CrF7ESNttT7",
      "type": "rectangle",
      "x": 562.6248933345612,
      "y": 278.75531191464927,
      "width": 25.501683975730625,
      "height": 49.40951270297818,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 293919258,
      "version": 112,
      "versionNonce": 1543573722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671627968559,
      "link": null,
      "locked": false
    },
    {
      "id": "7ZqDTWvLqY_j_u5AXZtHx",
      "type": "line",
      "x": 588.753544746637,
      "y": 278.7211375471078,
      "width": 33.797036145341735,
      "height": 125.0929259924986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 675251206,
      "version": 193,
      "versionNonce": 754483654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671627968559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.797036145341735,
          -33.79703614534171
        ],
        [
          33.797036145341735,
          91.2958898471569
        ],
        [
          2.540692531484069,
          48.570300880018976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zPyB6MKlQA0F5NQLCOvv8",
      "type": "line",
      "x": 516.357480984311,
      "y": 155.0990658376736,
      "width": 47.28005321610544,
      "height": 140.56232037220536,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 505275802,
      "version": 81,
      "versionNonce": 1413759898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671627974509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140.56232037220536
        ],
        [
          47.28005321610544,
          140.56232037220536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 620418714,
      "isDeleted": false,
      "id": "31K6IE0F17UEqc9aZpaIs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 931.6225903366627,
      "y": 287.1804263469636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.501683975730625,
      "height": 49.40951270297818,
      "seed": 1586411910,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671627986027,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 1572272134,
      "isDeleted": false,
      "id": "OCd342wBl8ktY2wN5jeSH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 957.7512417487384,
      "y": 287.1462519794221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.797036145341735,
      "height": 125.0929259924986,
      "seed": 569903578,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671627986027,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.797036145341735,
          -33.79703614534171
        ],
        [
          33.797036145341735,
          91.2958898471569
        ],
        [
          2.540692531484069,
          48.570300880018976
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 928576346,
      "isDeleted": false,
      "id": "VTLatYHbLp7rrVnSDynDB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 885.3551779864125,
      "y": 163.52418026998794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.28005321610544,
      "height": 140.56232037220536,
      "seed": 550082758,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671627986027,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140.56232037220536
        ],
        [
          47.28005321610544,
          140.56232037220536
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}