{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "liZqC7jaTb25tuIJqP_rp",
      "type": "line",
      "x": 294.07435685719923,
      "y": -998.1489135459989,
      "width": 181.03946642563278,
      "height": 62.37617459392334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 843253025,
      "version": 324,
      "versionNonce": 108118511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693834795039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142.9943045159796,
          -1.2825535651020346
        ],
        [
          -142.9943045159796,
          39.3975570619109
        ],
        [
          -166.04637713629393,
          39.3975570619109
        ],
        [
          -166.04637713629393,
          61.0936210288213
        ],
        [
          -181.03946642563278,
          61.0936210288213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1065,
      "versionNonce": 1575070735,
      "isDeleted": false,
      "id": "hLc_YhR7v-hrdYPsMbEqj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 3.141592653589793,
      "x": 112.7270664778531,
      "y": -879.7246583070826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.9769706317782,
      "height": 58.258001591060776,
      "seed": 1153939713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693834795039,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          144.10307533816,
          1.7647536996016755e-14
        ],
        [
          144.10307533816,
          37.9943458389628
        ],
        [
          166.4454618450414,
          37.9943458389628
        ],
        [
          166.4454618450414,
          58.258001591060776
        ],
        [
          180.9769706317782,
          58.258001591060776
        ]
      ]
    },
    {
      "id": "6kIpCG7uuxeXx05EnKll3",
      "type": "line",
      "x": 112.71779719306734,
      "y": -937.3124441486093,
      "width": 0,
      "height": 57.64273844247623,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 810217697,
      "version": 92,
      "versionNonce": 728375393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693834795039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.64273844247623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IgaGfbG6uyUcVDDIfzW73",
      "type": "line",
      "x": 292.80379907891995,
      "y": -1001.1159856398258,
      "width": 0,
      "height": 180.52103528103203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 710589391,
      "version": 133,
      "versionNonce": 806310447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693834795039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180.52103528103203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d6GRpqkK3y70Zqf-gZrK_",
      "type": "line",
      "x": 289.7916551329871,
      "y": -970.0974204780028,
      "width": 27.361299284846154,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 294407585,
      "version": 83,
      "versionNonce": 417950785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693834795039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.361299284846154,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 1440953423,
      "isDeleted": false,
      "id": "V2xGnNycQv4-zbO8sVJF5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 291.5112250826153,
      "y": -951.5670541342743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.361299284846154,
      "height": 0,
      "seed": 448883137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693834795039,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.361299284846154,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 1414806561,
      "isDeleted": false,
      "id": "wu2_KcuMKvy5zXhrxGrEV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 292.58002363426704,
      "y": -931.2170813329598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.361299284846154,
      "height": 0,
      "seed": 1851052239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693834795039,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.361299284846154,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 2000015983,
      "isDeleted": false,
      "id": "GmVdBVK0lst-UTUbLDMJw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 291.2974700691651,
      "y": -908.6012513749513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.361299284846154,
      "height": 0,
      "seed": 916705391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693834795039,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.361299284846154,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 496635905,
      "isDeleted": false,
      "id": "ubLj9Nx0AbEg8SlzG-LU_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 290.78445334000423,
      "y": -888.9352969651175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.361299284846154,
      "height": 0,
      "seed": 1699655055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693834795039,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.361299284846154,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 751807631,
      "isDeleted": false,
      "id": "GSnmBH0gD-H1gPOMs5QZl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 291.0837150557147,
      "y": -868.7563493105237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.361299284846154,
      "height": 0,
      "seed": 1010200719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693834795040,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.361299284846154,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 179988449,
      "isDeleted": false,
      "id": "pNhyvqdYcVAIPWygDq9Pw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 289.88664470847243,
      "y": -847.765099726658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.361299284846154,
      "height": 0,
      "seed": 681363631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693834795040,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.361299284846154,
          0
        ]
      ]
    },
    {
      "id": "_Oq_RiThGR-hRky3FT-Tw",
      "type": "rectangle",
      "x": 84.3278921115323,
      "y": -1058.0409568686139,
      "width": 239.53937870126376,
      "height": 305.59621284570665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 315756449,
      "version": 150,
      "versionNonce": 1651065519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693834795040,
      "link": null,
      "locked": false
    },
    {
      "id": "w-2QEajnM9gsHFmcrSgf-",
      "type": "line",
      "x": 83.27992211105666,
      "y": -1026.2048952131938,
      "width": 47.74711883072979,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1477656097,
      "version": 121,
      "versionNonce": 859707439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693834797760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.74711883072979,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CzabzMOfy2dLFT4e1VQMT",
      "type": "ellipse",
      "x": 25.82809639957793,
      "y": -1032.804089068487,
      "width": 11.257447400626447,
      "height": 11.257447400626447,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 250066465,
      "version": 125,
      "versionNonce": 963774017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693834797760,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 706016655,
      "isDeleted": false,
      "id": "0pjS3OnSgBiZzSEKluUEl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 83.30817448268755,
      "y": -988.7447749519105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.74711883072979,
      "height": 0,
      "seed": 1486694625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693834801025,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -47.74711883072979,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 1711943393,
      "isDeleted": false,
      "id": "msVfYG3UxGxv-p8b0lpgu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 25.856348771208815,
      "y": -995.3439688072036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.257447400626447,
      "height": 11.257447400626447,
      "seed": 732390593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693834801025,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 1682088801,
      "isDeleted": false,
      "id": "qN2PTdEdxNqNeGoXECvOp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 83.03645595343056,
      "y": -955.244145948338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.74711883072979,
      "height": 0,
      "seed": 1919279503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693834803648,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -47.74711883072979,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 150,
      "versionNonce": 1899265839,
      "isDeleted": false,
      "id": "Xf_PscLMlyQXH76zve_Yl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 25.584630241951828,
      "y": -961.8433398036311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.257447400626447,
      "height": 11.257447400626447,
      "seed": 1634785199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693834803648,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 306099535,
      "isDeleted": false,
      "id": "Ofh31ruLq4X1QAL7b3wyZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 81.28959954566147,
      "y": -924.7325700331967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.74711883072979,
      "height": 0,
      "seed": 1822221121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693834795040,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -47.74711883072979,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 1043155745,
      "isDeleted": false,
      "id": "ltajtOCvLoJ0DopkcYFB1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 23.83777383418274,
      "y": -931.3317638884898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.257447400626447,
      "height": 11.257447400626447,
      "seed": 1887490849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693834795040,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 1810992047,
      "isDeleted": false,
      "id": "aJsY4HeYvFJSGOV2GvhGS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 81.78013308695301,
      "y": -891.0766677772791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.74711883072979,
      "height": 0,
      "seed": 345442529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693834809924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -47.74711883072979,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 178,
      "versionNonce": 780241601,
      "isDeleted": false,
      "id": "HhZXIYEfVxURgsZLoQsk0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 24.328307375474253,
      "y": -897.6758616325725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.257447400626447,
      "height": 11.257447400626447,
      "seed": 224740545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693834809924,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 474103247,
      "isDeleted": false,
      "id": "sRqmTaizbfDRN3rMda1v3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 81.80838545858387,
      "y": -853.6165475159959,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.74711883072979,
      "height": 0,
      "seed": 1824588961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693834809924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -47.74711883072979,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 219,
      "versionNonce": 1852082849,
      "isDeleted": false,
      "id": "8Fyr5_5q1f6y2r97Nknf-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 24.356559747105138,
      "y": -860.215741371289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.257447400626447,
      "height": 11.257447400626447,
      "seed": 240765057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693834809924,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 2146937839,
      "isDeleted": false,
      "id": "WbHnJN4FNMzSmFyxOFmwX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 81.53666692932688,
      "y": -820.1159185124235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.74711883072979,
      "height": 0,
      "seed": 737087585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693834809925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -47.74711883072979,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 203,
      "versionNonce": 1570541185,
      "isDeleted": false,
      "id": "sbbkzc7mCJ95dITVc9fZt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 24.08484121784815,
      "y": -826.7151123677164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.257447400626447,
      "height": 11.257447400626447,
      "seed": 458251329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693834809925,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 1125799439,
      "isDeleted": false,
      "id": "Yc2FYmJ2FA-dXGChlOgvK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 79.7898105215578,
      "y": -789.6043425972822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.74711883072979,
      "height": 0,
      "seed": 1281174561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693834809925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -47.74711883072979,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 193,
      "versionNonce": 1391007329,
      "isDeleted": false,
      "id": "jRizo7ZSovvx3FsbM6nTu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 22.337984810079064,
      "y": -796.2035364525751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.257447400626447,
      "height": 11.257447400626447,
      "seed": 117768193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693834809925,
      "link": null,
      "locked": false
    },
    {
      "id": "oEhDnOV2b9mWVbVWMRJY-",
      "type": "text",
      "x": 54.949525861775584,
      "y": -1049.107995135479,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1350131279,
      "version": 23,
      "versionNonce": 20146369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693834820559,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 146548495,
      "isDeleted": false,
      "id": "xj-FQFSauauC0IWhI1Sv9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 50.6559684422848,
      "y": -1010.4060047920196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 2012146817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693834842416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 128549185,
      "isDeleted": false,
      "id": "Jv9AfPpfu1ugmAPm9uDN2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 50.655424460107554,
      "y": -976.0125589188592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.619979858398438,
      "height": 25,
      "seed": 1925532289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693834843889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 188624239,
      "isDeleted": false,
      "id": "Fq5JYaZducZZ2yUjih10J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 52.307627835384835,
      "y": -945.3068831086766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1573122543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693834844742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 295083233,
      "isDeleted": false,
      "id": "oYGUp5q-2ISZnMeEvdGdF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 51.36306167154197,
      "y": -913.2037520256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 91757345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693834845759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 170741711,
      "isDeleted": false,
      "id": "CjSAmRE-Sro2QkkkvALus",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 50.832511280673344,
      "y": -877.8786586419426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1727143695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693834846786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 988342287,
      "isDeleted": false,
      "id": "FjE9u4FwKSfon8xAgum7p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 51.23140958340872,
      "y": -841.6219070858888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 757910113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693834847742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 571699265,
      "isDeleted": false,
      "id": "6c40rxxyWY90l7pSfVJZr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 48.417954558027674,
      "y": -810.6833114016572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 494136225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693834848656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "MLmZ1HjikZGcOBN26oe3Z",
      "type": "text",
      "x": -9.977729556361297,
      "y": -1039.791482713862,
      "width": 22.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 832421921,
      "version": 56,
      "versionNonce": 449041569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693834867478,
      "link": null,
      "locked": false,
      "text": "5V",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "5V",
      "lineHeight": 1.25
    },
    {
      "id": "B5s1AFK9snZ8LLU9OLwv2",
      "type": "text",
      "x": -72.31542773026004,
      "y": -968.7530801636151,
      "width": 90.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1133117935,
      "version": 99,
      "versionNonce": 1068693409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693836095386,
      "link": null,
      "locked": false,
      "text": "OPV_VCC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "OPV_VCC",
      "lineHeight": 1.25
    },
    {
      "id": "gBio9bK21VsBVqFAWvOC6",
      "type": "text",
      "x": -30.4624275870126,
      "y": -802.2204399519085,
      "width": 44.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1210396161,
      "version": 29,
      "versionNonce": 691345423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693836092531,
      "link": null,
      "locked": false,
      "text": "GND",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "GND",
      "lineHeight": 1.25
    },
    {
      "id": "daM9uLfE4-hoeXpFLbtJo",
      "type": "text",
      "x": -21.159594936743787,
      "y": -937.3098673998772,
      "width": 37.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1955011681,
      "version": 176,
      "versionNonce": 1073950529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693836096934,
      "link": null,
      "locked": false,
      "text": "SCK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "SCK",
      "lineHeight": 1.25
    },
    {
      "id": "vzuMMTPXG2kkovD6aBxQ0",
      "type": "text",
      "x": -34.782395296135874,
      "y": -903.1493414007663,
      "width": 52.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1415403041,
      "version": 94,
      "versionNonce": 679542145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693836082835,
      "link": null,
      "locked": false,
      "text": "MOSI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "MOSI",
      "lineHeight": 1.25
    },
    {
      "id": "3MixZ_bRVtkwwnuSwY0D-",
      "type": "text",
      "x": -14.253230088862153,
      "y": -834.0518791604792,
      "width": 25.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1577869007,
      "version": 128,
      "versionNonce": 2007967937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693836090131,
      "link": null,
      "locked": false,
      "text": "CS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "CS",
      "lineHeight": 1.25
    },
    {
      "id": "6yAIl3EHbP8MZq5qL-ISg",
      "type": "text",
      "x": -37.8879189834921,
      "y": -866.2714648496308,
      "width": 52.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2144898575,
      "version": 31,
      "versionNonce": 1567208705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693836087604,
      "link": null,
      "locked": false,
      "text": "MISO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "MISO",
      "lineHeight": 1.25
    },
    {
      "id": "9SUnEI0ic6Al88C0NFtRH",
      "type": "text",
      "x": -17.805905867160476,
      "y": -1003.3018272766092,
      "width": 37.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1956748033,
      "version": 20,
      "versionNonce": 402165793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693836094324,
      "link": null,
      "locked": false,
      "text": "3V3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "3V3",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}