{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "093_Y0EDim44HugfjTefN",
      "type": "rectangle",
      "x": 1044.3580047215194,
      "y": 334.01664604080327,
      "width": 194.1741095252271,
      "height": 194.1741095252271,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 990702532,
      "version": 90,
      "versionNonce": 907766140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MApWFU4CU7v3YHCIrAgFL"
        }
      ],
      "updated": 1676897999720,
      "link": null,
      "locked": false
    },
    {
      "id": "MApWFU4CU7v3YHCIrAgFL",
      "type": "text",
      "x": 1119.4450594841328,
      "y": 418.6037008034168,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1474442436,
      "version": 6,
      "versionNonce": 597670724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676898001695,
      "link": null,
      "locked": false,
      "text": "DAC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "093_Y0EDim44HugfjTefN",
      "originalText": "DAC"
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1958427772,
      "isDeleted": false,
      "id": "MHJ7ZITB51GJeUgc9Grsl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.223309938541,
      "y": 333.3329343875453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.1741095252271,
      "height": 194.1741095252271,
      "seed": 2137341948,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "E5a5ay-nU1xCbH8JwoAso"
        }
      ],
      "updated": 1676898007254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 461060164,
      "isDeleted": false,
      "id": "E5a5ay-nU1xCbH8JwoAso",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.3103647011546,
      "y": 417.91998915015887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 25,
      "seed": 76271044,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676898024970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tiefpassfilter",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MHJ7ZITB51GJeUgc9Grsl",
      "originalText": "Tiefpassfilter"
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 777496956,
      "isDeleted": false,
      "id": "jcsdfy2nWBzG5wb6OGotP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1699.3537685425317,
      "y": 330.598087774514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.1741095252271,
      "height": 194.1741095252271,
      "seed": 685692156,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "E1pVgibrODlLrHcmWlhKq"
        }
      ],
      "updated": 1676898020656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 36661956,
      "isDeleted": false,
      "id": "E1pVgibrODlLrHcmWlhKq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.9408233051454,
      "y": 415.18514253712755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 25,
      "seed": 2028079300,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676898031953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Strom-Verst채rker",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jcsdfy2nWBzG5wb6OGotP",
      "originalText": "Strom-Verst채rker"
    },
    {
      "id": "2dzoe0-eNlJLmXDixOiRP",
      "type": "line",
      "x": 1237.8484025934886,
      "y": 427.68514253712755,
      "width": 136.7423306515684,
      "height": 1.3674233065157182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1912435268,
      "version": 82,
      "versionNonce": 345053180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676898037877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.7423306515684,
          1.3674233065157182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IVVedGnDIyp5yOja0F3sH",
      "type": "line",
      "x": 1568.7648427702838,
      "y": 429.05256584364326,
      "width": 130.58892577224788,
      "height": 1.3674233065156614,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 178877892,
      "version": 44,
      "versionNonce": 595751676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676898041981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.58892577224788,
          1.3674233065156614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 533813756,
      "isDeleted": false,
      "id": "1bZjLmx4fY9ng58lW_hkC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2048.730423357289,
      "y": 323.7609712419356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.1741095252271,
      "height": 194.1741095252271,
      "seed": 575621828,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JN6_GTnboT3PmmYGVxEyN"
        }
      ],
      "updated": 1676898045660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 87403900,
      "isDeleted": false,
      "id": "JN6_GTnboT3PmmYGVxEyN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2079.8174781199023,
      "y": 408.3480260045491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 1697821564,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676898049757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lautspr채cher",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1bZjLmx4fY9ng58lW_hkC",
      "originalText": "Lautspr채cher"
    },
    {
      "id": "fpDXPCB4nvFWEaQ_Y2hnB",
      "type": "line",
      "x": 1893.5278780677586,
      "y": 429.05256584364326,
      "width": 156.56996859604578,
      "height": 2.051134959773549,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1415772228,
      "version": 71,
      "versionNonce": 2025660100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676898057852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.56996859604578,
          -2.051134959773549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}